I had a craving for Mexican and came here (ie. Yelp) to figure out what we could do, because there is a very real lack of good Mexican food in Toronto. This place had some good reviews and wasn't too far away from us, so off we went.

Parking in Leaside can be pretty brutal, but we finally found a space and luckily, street parking is free. 

The restaurant is tacky, stereotypical, but cozy and we were quickly greeted and seated. 

I ordered a <chicken/> <enchilada/> and my husband ordered the <chimichanga/>. 

The food came out and the was served with <rice/>, a <salad/> (sort of <Italian dressing/> with <tomatoes/>) and refried <beans/>. 

The appetizer and our main courses came to $30 and we were VERY full. 

Service was good and food was good and it wasn't too expensive. It wasn't perfect, but we'll totally be back!