We were in the area and absolutely starving and I had a craving for pub fare, so this seemed to fit the bill, especially because it's had a few good reviews, but I found it only so-so. 

Food: Selection was pretty standard pub fare, but a bit on the expensive side. I ordered a <chicken curry/> dish and when they asked if I wanted it to be spicy or mild I asked for it to be mild. Either their mild is just VERY spicy and I would hate to try their actual spicy, or they made a mistake. The <curry/> comes with the <chicken/> in <sauce/>, <rice/> and a sort of fried crisp, which was nice. The <rice/> was bland however...or the spice from the <curry/> killed my tastebuds. 

My husband chose a <burger/>, which was overall very good, although they charged him two dollars each for <bacon/> and <cheese/> on the <burger/>, which is expensive when your <burger/> is already $15. Not sure the <bacon/> added anything, but the <cheese/>, I'll admit was really good on this <burger/>. 