A few of us from our company had lunch here today. We had planned on eating at the buffet,  but were informed it was an hour and a half wait,  so we opted for the Hash House.

I had the small order of <chicken/> and <waffles/>. This was the first time I've tried this combination of sweet and salty. I've seen <chicken/> and <waffles/> reviewed on different food shows and it looked interesting. Apparently it's a popular item down south.

I found it good and I'd order it again. 

One of my companions had the <meatloaf/> and he said it was awesome!