Stopped in here to pick up lunch on the way home today. 

Weighing my options I decided to use their drive through. I ordered a couple <hot dogs/>. One mustard only and a <Chicago style dog/>. A order of <tater tots/> and a number 1 which is just a classic <burger/>, <fries/> and a drink.

As is typical for a fast food joint it was staffed with a very young group of people. What was not typical for a fast food joint is they actually got my order right.

Food was actually pretty good for a fast food joint. I'm sure when I feel like abusing my body with fast food I'll visit this place again.