So leaving work the other night I was in the mood for some <BBQ/>. A quick Yelp review showed this place was on my way home.

After perusing their menu I decided to order a full slab of <beef ribs/>, a order of <mac and cheese/> and two orders of <coleslaw/>. With a tip it came to $53

I wanted to get a bottle of <soda/> to go but they don't sell it by the bottle and I didn't want to spill it in my car on the way home. So I passed on the <soda/>.

We found the entire meal to be okay. The <ribs/> were very pink in the middle. I suppose some like it that way. But they were much more pink than we prefer.

Neither of us liked the <mac and cheese/>. We found the <macaronis/> to be way over cooked. We prefer them to have a little bit of firmness.

The <cole slaw/> was the best part of the meal, although it was a bit dry. If there was a little slaw juice in with it it would be great!

So would I stop here again. Perhaps, but I think I'd try something different. 

And bottles or cans of <soda/> would be great so you wouldn't have to stop somewhere else.