There were two very large trade shows in town and it was the week leading up to the Super Bowl so finding a table was going to be tough.  Boa was able to sit us within 30 minutes.

We spent our 30 minutes in the bar lounge area.  It is a nice area, and they have a very good <wine/> and <liquor/> selection.

We were fortunate enough to get a seat by a window.  We were able to catch a glimpse of the strip and saw the fountain show at the Bellagio while we waited for our meal.

The food is very good.  I orderd the <filet mignon/> medium rare with a <blue cheese crust/>.  It was prepared perfectly and tasted great.  The food is ala carte so we ordered the <onion brick/> and <truffle oil fries/> for the table.  The <onion brick/> was ok.  The <fries/> were great.  I love <fries/> prepared in <truffle oil/>.

The service we recieved was very good.  The environment is great.  It is worth the money for the occasional special meal.