I think I may have been let down by this place because of all the rave reviews. But the fact is, I've eaten here twice and neither time was spectacular. 

My expectations of a breakfast place are cheap prices, good food (because <eggs/> are hard to mess up), fast turnover and service. This place has prices on the high end of breakfast place, on weekends they are very crowded and it will take some time to be seated and the food is alright. 

The last time I went, I was with my husband and we went in the door to a huge crowd. There was no wait to be seated sign, but we guessed correctly and waited. Problem is that you pay and wait in the same place, which meant people were coming and going in a very small area. It was chaos for awhile. Finally we were seated outside at a picnic table and told that other people may be seated with us at the table, because they lacked space. 

The waitress took some time to arrive and by then we were ready to give our order. I ordered <eggs and bacon/> and <toast/>. We also each ordered <fruit smoothies/>. I asked for mine without <banana/>. The waitress came back a few minutes later and said with a straight face, "The guys back there put like three <bananas/> in your smoothie!" 

It took me a minute to realize she was joking....heh....

We played several rounds of Scrabble on an iphone because the food was taking quite awhile and it finally came out. Our drinks were no where to be seen. We had to ask twice for them. By then we were almost done the food!

The food was alright, but I usually go to places like <Egg/> Smart and for the cost, they give you way more food, for a better price and honestly, I think it tastes way better. These famous "<Boom frites/>" are just thick, cut <potatoes/> and they give you one slice of <toast/>! 

Anyway, if you're in the area and really want some breakfast, it's not terrible, but I think you can do way better! 

Oh, and I disagree that it's a good place for a group. Unless you want to wait forever...or make a group by joining another couple at their picnic table!