Nice place to go to for asian cuisine. I would recommend their <vietnamese spring roll/> - it comes with a warm <peanut sauce/> that is really great. They had a decent array of vegetarian options which is always delightful. 

The service was actually great - maybe we went on a down time but I was surprised to read other reviews saying it was bad. The waitress was really friendly and gave good recommendations. 

The ambience is nice, the location is charming, the food is average at best but much nicer than your typical asian cuisine joint.