****VEGETARIANS THIS IS YOUR PLACE*****

Rant: It's a darn shame when you're craving a good <noodle soup/> and can't find a place with an actual <vegetarian broth/>. Yes I'll cave and have the <chicken broth/> but damnit I want a guilt free delicious <noodle soup/> and I want it now!

The good news is I've found it. Lan Zhou has the most incredible <hand pulled noodles/> which are slightly chewy and oh so fresh. Their <vegetable noodle soup/> comes in a different <broth/> that they make and tastes incredible. I asked the waiter what the <broth/> is made of and he said it's a secret recipe - how alluring. The coolest part is you can ask for the <noodle/> size you want when you order because they make them to order. 

I would have given the place 5 stars if the seating was a bit nicer and comfortable - the over all ambience of the restaurant isn't special but the food is well worth it.