China Garden has been a post airprot pick-up ritual with my family for the last 10 years. The food is just phenomenal and it's definitely the beat hakka chinese spot in the GTA. The only downside is their unattractive seating (avoid the washrooms) which is why I didn't give them a 5 star rating. If you're vegetarian and confused by the menu i've written my family's tried and loved menu;

-large <sweet corn soup/> (easily shared by 4)
-<chilli paneer/> with gravy
- <veg manchurian/> with <gravy/> (upgrade to a deluxe for more veg and less carby <manchurian balls/>)
- <egg fried rice/>

It's heaven.