Rushed in here on a rainy day and was delightfully overwhelmed by their huge menu. I tried the <vegetarian omelette/> and was completely stuffed halfway through it. The <omelette/> itself was average but filling and a solid breakfast. 

What I was very happy about was the lovely service. I ordered a <cafe au lait/> which I was very unhappy about (it had a strange powdery taste). I asked the waitress for a <filtered coffee/> and she was very sweet and removed the <cafe au lait/> of my bill which I thought was generous. 

It's a good place if you're going with a big group because the service is fantastic and the menu has something for everyone!