If you want to visit Heaven I've found the address and it's 546 Avenue Duluth. 

Walking into the shop you're immediately enveloped by a warm sweet aroma that makes you wish your house always smelt like this. You're unsure where to look because there are too many delicious treats to stare at!

I had the wonderful pleasure of being assisted by the shop's namesake Chloe herself. She gave me a fresh <cardamom chocolate/> which was absolutely brilliant. I picked up a <sponge toffee/> and from Chloe's recommendation her <masala chocolate bar/>. 

The <sponge toffee/> is absolute perfection! Crispy and not too sweet, coated in a thing layer of <chocolate/>. Now with the <masala chocolate bar/> I was slightly suspicious....it just didn't make sense to me. All my worries were washed away after one bite of this <chocolate bar/>. It was smooth and silky with light hints of different spices that were married into the milky sweet <chocolate/>. 

Beyond the delicious treats, the experience in the store is very pleasant. Chloe is such a delight and it's very nice to see the pride she runs her shop with. All of the staff is warm and genuinely just happy (this is why it's Heaven!) 


So here it is! If you want to be happy and treat yourself then this is your place. For the love of all that is good please come and feast! Next up for me is the <caramel/> and <hot chocolate/>!