I was delighted by their menu and the warm lighting in the restaurant. The service was fantastic the whole way through and our server didn't rush us even though we took our own sweet time. 

I tried the <spring rolls/> as a starter and they were perfect. Not too oily and the filling had <vermicelli/> which was really cool. For my main I tried a <noodle soup/> that came in a very flavourful <broth/> and a generous amount of <vegetables/>. 

Everyone I was with had <vegetarian foods/> and we were all delighted by how perfect the <food/> was. 

It's the perfect place to go as a group and relax and enjoy! Love the variety they have for vegetarians!