holy <muhamarra/>.

If you're planning on going to Sumac which I strongly recommend you do it's best to avoid tight fitting clothing and acquire someone who is willing to give you a belly rub after because the food is just so divine you won't be able to stop eating.

I got the <muhamarra/> (a <red pepper walnut dip/>) and a <salad trio/> to share and it was plenty of food. Between the two of us there was still so much left over. All the <salads/> we tried were incredible!

This restaurant is so veggie friendly but not in the way that makes your omnivore friends grumpy to be there since they have an incredible spread of options. Their homemade drinks were wonderful and if you can't decide between the two ask for a half & half; it's insane. 

My only problem with the restaurant was that it didn't have a very clear ordering system. You have to give your order and then you sit down and they serve you. Even as we were taking our order it wasn't a very clear interaction. Over all though; the food is just so fantastic you won't remember anything else!