It's a fun place to shop!
As many of the other reviewers have said, it's a pricey place and there is no debate over that!

However, it's such a pleasant experience to go there browse and pick out a cool <tea/> to try out, some <spices/> or <ramen/> brands you won't find anywhere near by! 

My recommendation would be to go to their <sandwich/> bar and try out the <focaccia/> there and pair it with their fresh <orange juice/> after browsing through and picking out a few interesting grocery items to experiment with! 

Enjoy!