I had heard the most wonderful things about Qing Hua, online and offline but my visit left me incredibly disappointed. 

We entered into the restaurant and were seated right by the door which was unpleasant because of the cold winter draft we were hit with every few minutes. We looked around and there was a table at the back that we took the liberty of moving to; alas we weren't seated there initially!

I started off with a <hot and sour soup/> which tasted okay but was the strangest shade of light grey; not the usual colour one expects! We all ordered <fried dumplings/> - I ordered the tofu vegetable kind. It took absolute ages for our food to arrive which was really unexpected. Alas, it was not worth the wait. The filling of my <dumplings/> were too salty and the skins were dry. My friend's <dumplings/> were served in a plate that was pooling with water; which filled their <dumplings/> making them soggy. 

It was all so inconsistent with mediocre service, a long wait and food that was sloppy. Perhaps we went at a bad time but I was left with a bad impression that doesn't entice me to return. 

The only thing worth noting is that they had 4 types of <veggie dumplings/> on the menu which is a greater variety than normal.