All your meals start off with a fresh <salad/> with a heavenly dressing (it has <cheese/> in it yum). And then they bring you fresh warm <bread/> (even more yum). 

GO FOR THE <PIZZA/>

This is why I have given the 4 star review. Their <pizza/> is amazing, fresh and just such a treat - the portion are perfect too. Their <pasta/> is nothing to give 4 stars over so just skip that part of the menu. 

Amelias is perfect for a date, or anything really. The atmosphere is warm and incredibly friendly. Just a heads up though - it's cash only!