I was very pumped to try out GaNaDaRa after all the reviews and drooling over the pics of the food on Yelp. 

Regarding the vegetarian options it's really limited to their <bibimbaps/> which is disappointing BUT I appreciate how transparent they are about their dishes. 

I tried the <Tofu Dolsot Bibimbap/> which is really fantastic! I loved the fried <tofu/> and the spicy <sauce/> on the side is really great. My friend who is pescatarian swears by the <tsunami ttoboki/> and the normal one of us loved the <bulgogi beef/>. 

For the food I'd give it a 3 stars for vegetarians and a 5 stars for all the usual people! 

My only bone to pick was the slow service. They were very friendly and even brought us more <kimchi/> but it was just snail paced! Go looking for good food and ready for the wait! I promise it's worth it!