Quick. Delicious. Consistent. Friendly. 

Zen Curry Express is one of my favorite places to eat! I always get the <chicken katsu/>, small <rice/>, and regular <curry/> portion at a spice level of 4. If I go to a 5 it feels like I went up to a 7! It's deliciously paired with the ... ugh I always forget how to say it (the <red pickled radishes/> and <white onion root/>... ryokyo ?) sorry! The location is always clean, food is hot and fresh. 
Typically I order ahead 10 minutes and pick it up on my way home :) location is very convenient. 
My one complaint... I wish they had some sort of loyalty or stamp card lol!