OK is sort of the perfect description of this place. It's fine...it's not great!

We went here on a Saturday night. It's literally a block away from where we live and we have somehow never been. We finally decided to go for it!

The atmosphere is fine. It's nice and clean and much larger than you would realize from the outside. The decor it a bit cheesy with faux Roman sculptures. 

Service was very good. The waiter was quick with our drinks and food and was helpful with suggestions. 

Now to the food. My husband ordered the <veal parm/> and I ordered a <pasta/> with <chicken/>. We ordered <brushetta/> as a starter. I noticed from the menu that, while a lot of selection, many of the <pasta/> dishes were a bit uninspired. A lot of very basic dishes. <Pasta/> with <mushrooms/> and red <sauce/>, or <pasta/> with <shrimp/> and <pesto/>, etc. I really enjoy creative combinations and flavours when I go to an Italian restaurant, because quite honestly, I can make the basic stuff at home...for a hell of a lot cheaper.

No <bread/> was served to our table, other than the <bread/> from our <brushetta/>. 

The <brushetta/> wasn't great. The <tomato/> mixture on top was good, but the <bread/> wasn't properly toasted, so it got soggy and couldn't hold its shape. It kept falling apart when you picked it up. 

The desserts really brought this place back for me. I had their homemade <creme brule/> and it was really excellent. On the menu it tells you which are made in-house and I would highly recommend getting one of those. 

Overall, it was quite expensive for pretty basic Italian food, so it didn't stun me. I'm not opposed to going back, but it's not my first choice. My major reason for going back will be for convenience, because it is so close to us.