We wanted something sweet for dessert, so after dinner we made our way to this place, which boasts the best <gelato/> in Toronto. 

The <gelato/> was good, but certainly wasn't the best I've had. It was much more akin to <ice cream/> and the flavour selection wasn't huge. 

That said, they have some interesting flavours. I personally tried <Twix/> and birthday <cake/> and they were both very good. The more traditional flavour I tried (<creme caramel/>) was a little boring and lacked flavour. 

My husband had the <strawberry/>, <Skor/> and <chocolate/>. All fine, none blew me away.

Oh well, no biggie.

So, since this place is about the <cupcakes/>, you may be interested in the <cupcakes/>...well the taste was overall good, but it was a very oily <cupcake/>. The icing especially. The <cake/> was moist, which is good...except it was SO moist the <cake/> was just falling apart everywhere! 

So what's the final synopsis. This place isn't bad. It has some delicious options. But nothing is perfect and in fact there are a number of flaws, which prevent me from giving it a better score. We'll see how I feel if it's a boiling hot summer day...I may be singing a different tune!