While I really enjoyed the <noodles/>, their signature <pork buns/>, which seemed to be something everyone orders and raves about, I did not like at all. The <pork/> was pure fat and while it wasn't gristly, it was SO greasy, the grease positively dripped all over your hands. It was hugely unappetizing. I couldn't taste the <cucumbers/> and didn't see any evidence of <scallions/>. It was basically just pure fat, wrapped in a bland "<bun/>". So I guess if you enjoy really fatty, greasy appetizers, this is the right deal. (Really, I can't stress enough how fatty the <pork/> was...

The <noodles/> however, were quite good and I liked the flavour combinations. I had the <dan dan noodles/>, which is spicy <pork/>, dried <scallops/> and <peanuts/>. I enjoyed that you could really taste the <peanuts/>. I was a little disappointed that the <pork/> was <ground pork/>, instead of <shredded pork/>. It made the dish seem cheaper and less inspired. 

I liked the atmosphere, but the seating is at long tables and so you share the space with whoever they place next to you. The seats are long benches, so if you're in the middle of the bench, you have to lift your leg over...I saw guys struggling to do this...now imagine being a girl, wearing a skirt and having to do this. No graceful way to go about that!

To be honest, this place just didn't blow me away enough to make a conscious effort to return. It certainly wasn't terrible, but it wasn't really good either.