We booked a reservation at Smith for Summerlicious. One of the major problems was finding it though. Almost every one in our party either didn't see it initially (it's sort of nondescript looking), or weren't sure which door\/staircase was the proper one to get inside. 
Once inside though, it's an eclectic blend of vintage meets white-washed industrial. If you didn't know that was a style, neither did I, but it totally works. There was a great blend of music in the background...it was a mix, probably an employee just made it, but it was great mood music. I want that mix CD! 
My brother had called several weeks ago to make a reservation and somehow they didn't have it. Apparently it's an answering service for reservations and they say they call you back if they can't accommodate you. He never received a call back, so the assumption was that the reservation was alright. Unfortunately, as I said, there was no reservation. The staff apologized profusely though and luckily there was space and they set up a table for us right away. 
We ordered from the drink menu and I will say that they drinks are very expensive. The wine is what you would expect and the mixed drink (at least the one I had, the <Smith Lemonade/>) was fantastic, but it was also $12, which is steep even for Toronto bar standards. 
As I said, we ordered from the Summerlicious menu. I have heard many comments online that people are feeling disillusioned with Summerlicious because so many restaurants give you the cheapest options and it's not worth the cost. This was NOT the case with Smith at all. There were several great options to choose from and the food was excellent. I had the <curried carrot soup/>, which was spicy but great. Every one else in my party also enjoyed their various appetizers. My main course was a <Georgian Bay whitefish/>, which was done perfectly, just crispy enough on the outside and flaky on the inside. The <pork chops/> were also raved about. There was also a <risotto/>, which two of the three people who ordered it really enjoyed. You can't take that last guy (brother again) too seriously, since he's a very picky eater. 
The desserts were all good, however the fudge ice cream, is really just <chocolate ice cream/>, nothing special. The <lemon curd/> tasted like <lemon pie/> filling and was delicious and the <bread pudding/> was heavenly! Seriously, it was SO good. 
I think everyone left feeling really satisfied. 
It did take a long time to get the food. This wasn't a problem for us, since we were there to converse and I understand that great food may take some time, but if you are really hungry, or looking for a quicker meal, this isn't the right choice.
Basically it lost of star because of the lost reservation and lack of visibility from the street. Also, we weren't thrilled with the washrooms. Besides the fact that they are co-ed, which is a little weird, there is one, large sink and a foot peddle to operate it. Since only one person can step on it at a time, you have to wait for that person to finish, before you can wash your hands, which starts to cause a bit of a back-up if more than two people are in the washroom. Also, the hand dryers were weak\/not working. 
That said, I wouldn't let a slightly annoying bathroom stop me from coming here! This is a nice, little place!