A couple of weeks ago I was watching Diner's, Drive-Ins and Dives...BIG MISTAKE! This show is a heart attack in the making.

It also gives you cravings...often for food you can't possibly get, because they're making some crazy thing across the country that you cannot possibly find a duplicate for. 

Naturally I got a crazy craving for <fish/> and <chips/>...

I did a lot of looking around, before I found this place, which wasn't too far away and was, most importantly, open! 

This is a quirky place, with wood panelling on the walls and some random <fish/> hung around the place.

We came for the F&Cs though! 

We ordered the single piece, which was MORE than enough food. Quite expensive though. You're looking at around $15\/meal of one large piece of <fish/> and some <fries/>.

It was good, but it wasn't great. Worst of all, the <tartar sauce/> came in sealed packages....ugh.

Service was fine. No complaints. The waitress did her job...took our order, gave us our food and gave us the bill....that was her job and she did no more and no less.

The restaurant ambiance wasn't there, the food wasn't special and the prices weren't good.