We ended up here because MoRoCo had rented out their entire restaurant for a party and we wanted a decadent dessert. We went in and looked at the selection and decided what we wanted and when the person behind the counter asked to take our order and we said we wanted to sit down. He wouldn't take the order and instead had us sit down and look at menus. We explained we knew what we wanted already, but he said he'd be back in a minute. This was fine, we weren't in a rush, but we were both a little confused by the ten minutes we sat there waiting for him. 
When he finally came out, as we were ordering, his cell phone rang and he took the call and walked away, around the corner of the building. We waited for about five minutes for him to finish his call and he finally took our order. Umm...that was some pretty shocking un-professionalism, but we laughed it off and ordered. 

I ordered basic New York <cheesecake/> and my friend ordered an <apple cheesecake/>. <Cheesecakes/> were good, (she really liked her) and we ordered <cappuccino/> Knowing it wasn't fresh sort of took away from the experience. 
Anyway, we had a fine time here and the desserts are good, but not great. It was the service that was most disappointing. 

Will I go back?? Yes, if MoRoCo is closed again!