Poor Hero <Burger/> is getting a lot of flack from people. I've never had anything but good experiences here. I think the <burgers/> here are heads and tails above many other gourmet <burger/> places, mainly because the diversity of toppings. 

I like the <fries/> here, but they're nothing special. Same with the <poutine/>, same with the <onion rings/> (I;ve tried em all). But those <burgers/> are good! No word of a lie!

I think the prices are pretty standard for these types of <burger/> places and service has always been fine for me.

They have a great <coke/> machine...which I know sounds super weird, but you choose your drink...and then can choose the flavour. For example...if I want <Fanta/>, I select that and can then choose any number of <Fanta/> flavours. I always go with a <diet coke/>...where else does that even exist in Canada???! (I'll tell you actually. You can get that at Licks, but they get really confused when you ask for <diet coke/>, instead of regular...they make it themselves). 

Criticisms of the small location are valid. This place is very small and cramped. Not nice to eat in...or even to wait. But it is what it is. They have a mounted flat screen for people to watch and they've done what can can in a super small space.