I went here with my husband and another couple as the start to our double date night. I reserved a table on the Wednesday before and I'm glad I did, but even still we were originally seats in a less than ideal table. I spoke to the hostess and a manager came out and graciously moved us, which was very nice of them, because apparently many people call and reserve specific seats! 

They were also offering some Winterlicious <cocktails/>...I had three (the same one) and they were excellent. 

Our appetizers included two <salads/>, which looked great and (according to the orders) were. My husband ordered the <onion soup/> from the Winterlicious menu and it was great and I ordered the <mushroom soup/> from the prix fixe and it was excellent!

The main courses included <steak/> from the regular menu, prepared exactly as asked and the <steak/> were served with a <garlic/> (which we all tried) and was really good!

The <lasagna/> and <pork belly/> were ordered from the Winterlicious menu. <Lasagna/> came in a rounded dish, where it had been baked and was on the smaller side, but satisfying within a three course meal. The <sauce/> on it and the tenderness of the <pork/> were really nice. 

I had the <pistachio chicken/>, which was a huge dish! The <chicken breast/> was served.

 On the Winterlicious menu the option was a <rhubarb crumble/>. I had been set on the <creme brule/>, but you know what....<brules/> are a dime a dozen. How many places have sticky, <toffee cake/>? 

I was NOT disappointed. The <cake/> was amazing!

Finally I'll mention that our server was lovely and attentive and not a single person in our party were disappointed in any way. We all left very happy and satisfied. 

This place is a little on the pricier end (would have been less so except for the three drinks myself and my friend had and the beers that the guys had), but it's great for a nice night out, or a romantic date. 

I will definitely come back some time in the future.