We went here after dinner, simply for drinks. I wanted a <cocktail/> and my sister recommended this place. 

Good choice mon soeur! 

This cute little bar has nice, clean decor, with some interesting touches, such as a large, metal cross on one wall, that I was a big fan of. 

The service was great and the drinks were a good size and were excellent. My husband had <scotch/> and said it was very smooth (that's more a comment on what they offer, as opposed to bar tending), but my sister and my <cocktails/> were great. They are about average price for <cocktails/>, but the size makes it feel more worth it ($10 for our 3 oz drinks), in large <martini/> glasses. 

We didn't have food here, but I would be interested in coming back some time and giving it a try!