I was so surprised to see the negative reviews of this place, after having just had such a good experience there! 

For my main I ordered the <Penne Gorgonzola/>, which was also fabulous! The members of my partied ordered the <veal parmesan/> (but <grilled veggies/> instead of the <pasta/>), and the <salmon/>.

Altogether my meal came to $50 (tip included), which I think is more than I would spend on a normal dinner out, but not crazy. Also note though that I did not pay for the <wine/> and did not order any other drinks. That would obviously have increased the price. 

The restaurant atmosphere is nothing special, but I'm disenchanted with the trendy spaces and pretentiously presented food that isn't half as good, so this wasn't a concern for me. The restaurant was clean and comfy, but the furniture was a little on the older side (like the dining chairs you would see in your fussy grandmother's home) and fake paintings on the walls.    

So, was it perfect? Well as I said, the salad was probably just average and the atmosphere also just average, but those did not pose major problems. I would ultimately give this place 4-1\/2, but since I can't and this leaned more to the good than anything remotely bad, it gets a 5! I would go back in a heartbeat!