After being scared away from Rock & Rita's, we ended up at this place, which was, if nothing else, quieter.

I'll start by saying that the hostess and our server were both lovely and they're really what earned the single star, because they were sweet, but the food was just horrible.

My husband ordered a <hot dog/> of sorts.

I asked if there was a way to substitute <fries/> for a <salad/>. There was not.

Of course, my <sandwich/> was made with plasticy, processed <cheese/>. I took one bite of the <sandwich/> and couldn't do another. I got <fries/>, instead of <sweet potato/> (didn't bother complaining, because I got the free <salad/>, so whatever...like I said, nice server!) My husband's food was fine, although nothing special. They were good with the refills of our drinks.

Anyway, as nice as the servers were, it wasn't good. I would avoid eating here if I could.