We got recommendations for this place from my parents and so, for our anniversary, we booked here. We were told though that it was first come, first served, in terms of having the ideal seats by the windows that overlook the fountains of the Bellagio and The Strip.
We went for lunch though, so it wasn't too busy. We were seated by the window and were promptly served some sort of <puffed rolls/>, with <cheese/> and herbs infused. They were delicious!

I ordered <parmesan chicken/> and my husband ordered a <lamb burger/>. Our food came and was delicious. The <soup/> was probably my favorite part. We were feeling very full by the end and so declined dessert, but were still given some <jellies/> and <chocolate/> and then were served a small <chocolate mousse/>, on a decorated plate that said Happy Anniversary, which was a total surprise (they had asked when I booked if it was a special occasion, but had said nothing while we were there).
Overall the service was great, the food delicious and the view wonderful. It was a great experience!