I went here for the first time yesterday night to celebrate something with my family. Several members of my family have been to this place before for Summerlicious and really enjoyed it. 

A nice atmosphere and excellent service, everyone ordered a variety of different dishes, many of which I tasted. I myself had a <chicken salad/> and thought it was very good. My sister's <pasta/> dish was amazing though! Our waiter never rushed us out and was quick to refill water and <bread/> and clear dishes, etc. That with an arm brace on! 

Prices are a little high, which is why I didn't give this place five stars...I know those amazing places exist out there with great food AND great prices, but this was a nice evening out.