I was in Scarborough Town Centre and came upon this kiosk. It's not a storefront, but a rather ingenious booth, with colourful signs.

There is a long list of flavours and I suspect (as with many places) they make different <cupcakes/> for different days. 

I ordered 6, which was $18...I know, it's steep, that's pretty standard. Cupcake places seem to range from around the $2.25 mark to around $4\<cupcake/>. So these guys fall somewhere in between. But not cheap, so I expect excellence, needless to say.

Now, here's the strange thing. Why would you have to pay MORE for buying more? Maybe it's an ordering online thing? Anyway, my GUESS is that you're paying $3\ at the store, or $18 for 6. No real incentive to buy 6. But I did, so moving on....

Over two days we managed to work our way through them (myself and my husband) and I nibbled the different flavours. <Lemon/> was my favorite, by far, with the salted <caramel/> being a huge disappointment. It was entirely too salty.

Having a little kiosk in a mall is a smart idea. Sadly, this business is not one I think I will bother with again!