Never eaten at this place before, but it's always crowded and I decided that must mean something. I was running errands and hadn't eaten the whole day, so decided to finally give this place a shot. I ordered a <chicken sandwich/> and <iced tea/>.

The <iced tea/> doesn't appear to. It was a dark reddish colour and tasted like very watered down <pomegranate/> juice. It was inedible. It was super gross. I was thinking that maybe they made a mistake, but I can't see on the menu anything else it might be and the girl who took my order, poured the drink and gave it to me SAID it was <iced tea/>. Sooooo ew. 

<Sandwich/> was alright, but just alright. The "aroma <sauce/>" which is a <garlic/> <mayo/> of sorts was good and the <roasted red peppers/> and <mozzerella/>  were good.
