I would be more inclined to give this place 3-1\/2 stars, but since that's not possible, I'm rounding down. 

I went here for Sunday lunch with a group for Winterlicious. For $15 we got a choice of appetizer, entree and dessert. 

We arrived first and our table was waiting for us. The restaurant was not busy at that point and our waiter was very attentive with water and the wine menu.

Once our party finally arrived we all ordered. I had their <Cheese Dip/>, which was average. at the side of the plate with some <crostinis/> on the other end and 1 piece of <pickled cauliflower/> and a few slices of <onion/> in the middle. 

Dessert was the highlight of the meal for everyone I think. Some people ordered the <mousse/>, which I thought was fine, but the people who ordered it loved, so there you have it. My husband loved his <apple terrine/>, which I tried and was good. I liked the flavour of my <creme brule/> very much, but the top was over toasted and had hardened to the consistency of a thin, hard <candy/>. It was hard to break with my spoon and got stuck in my teeth. 

The service was consistently good, so no complaints there. None of us had wine with our lunch (although some had other drinks), so I can't comment there. 

This is a tapas bar, so I expect sizes to be small. BUT when sizes are small I expect them to be priced accordingly and\/or to be in sharable portions. They gave the prices of each dish if you were to purchased them individually. These would all be hard to share and wouldn't really be worth it. They are nice as a Winterlicious meal, but I'm not sure this would be my first choice to go back to.