I am surprised at the people complaining about the service, because we found the service to be fine. Especially given how busy and cramped it was. There were no tables, but they got us seats at the bar. The music was maybe a little loud, but I enjoyed the 90s throwback that was happening. The place looks like a dive, it's a total hole in the wall, with no signs to speak of, but I liked the weird atmosphere of weird, old "ghetto blasters" on the walls and pics of Arnold in Terminator. It's random, just go with it...

But the food....OH the FOOD! We were told that the <poutine/> was a must have, so I ordered that and the <bulgogi steak/>, while my friend ordered the <mackerel/>. It arrived raw, on a platter and a torch was taken to it to sear the outside and that was it. My friend allowed me a bite and it was so fresh tasting, with a delicious marinade. Next came by <bulgogi sandwich/>. Fresh, delicious <bread/>. Was very pleased. Finally the "<poutines/>" arrived. I should say that it was not what we were expecting. It doesn't matter okay....this stuff was HEAVEN! Both my friend and I took a bite and looked at each other...and proclaimed our new favourite food. 

Other people in our party got the <wings/>, which looked amazing and they said they were and The Loosey, which was also proclaimed as delicious. So basically there were no wrong moves. The drink menu was very adventurous...more so than we were, because we didn't take the plunge, although it was fun sitting at the bar and watching the bartender creating them. And splitting the bill for my friend with two others (her birthday), my two "tapas" and a generic alcoholic beverage came to just under $30. The prices are extremely reasonable...and honestly once you try this stuff...I mean, I don't want to give them any ideas, but I would have paid more for that fine, fine food. I will be back. Need me some more of that <poutine/>!