My sister told me that Origin was well known for their delicious brunches, so we made a trip there to see if this was the case. 
Origin is pretty new in our area and is very large, but nicely decorated. My only comment would be the washrooms, which feature communal sinks, the kind you find in elementary schools, where you step on the thing at the bottom and water comes out all around. Besides not being very effective to quickly wash hands, it's also wasteful if you're the only one there. Strange concept. Throw back, but not necessarily one wants to remember during their brunch.  

Now onto the important part...the food and service.

Service started out alright and then immediately got very slow. It took some time to get our drink orders and then took a LONG time to get our actual orders. 

We also shared a plate of <biscuits/> with their preserves. These were delicious.

Apparently my meal was the one that took the longest. The others got their food and we still waited for five minutes before mine came out. Who knew it would take so long to put a couple of pieces of <bread/> on a plate and cover them with <blueberry/> preserves?

My sister said her <tostada/> was quite good. My <toast/> was nothing special. On top of each other with <whipped cream/>. 

Nothing was cheap and then we had to wait a long time again to get our bill and pay. This was all strange because the restaurant was not particularly busy.
Because the brunch itself didn't blow me away, food shortages and service, I'm not sure if I would bother with brunch again. Oliver and Bonicini in the actual mall has a much better brunch. I might try this again for lunch or dinner though.