Wanted to check out this place due to all the hype I had heard. My friend wanted to come here for her birthday. We had a group of seven and based on the way the seating works (as it is communal), we wind up sharing with another group of five. 

Food was ok - not sure what the hype was. Almost 75% of the dishes had some sort of <cheese/> in it.

This place is very loud so not ideal for catching up\/talking. Not a great place to go if you have any gluten or vegan restrictions.

Interesting concept. Would definitely recommend to try this place once - but definitely not worth the 30- 45 mins wait.