Well, we decided on a whim that we wanted Mexican food and we called around to some places that were highly rated and no seats were available. One of my favs, Chimichanga's, has disappeared, so we got to a point where we were just calling around to see WHO could take us. Finally...La Revolucion answered!

We walked in and were greeted with....a dishwasher, sitting in the middle of the floor. Sort of strange...maybe some kitchen renos? We walked to meet our friends and their table and were informed that the reservations were not made, or were forgotten and the waitress had had to kick out a single guy from the table and he was eating at the bar. Maybe he was lucky, because the table was SO sticky underneath that my shoes were sticking to the ground. I mean STICKING!

She took our drink orders and then gave us our drinks and walked away. It took us another 15 minutes before we could place our order. Around the table we ordered two <burritos/>, one plate of <tacos/> and one <quesadilla/> and <guacamole/> bites (which is basically <nachos/> and <guac/>). 

The <guac/> came out fast, and was quite good, but we then waited for almost forty minutes for our food!

<Burritos/> were a bit bland. Needs some <sauce/> in, or on top. <Quesadillas/> were the same...nothing special. The <tacos/> got favorable reviews, but again, nothing to write home about. 

I think this place has potential. People in the area like it and it has a nice vibe to it...or would, had we had better service and less stickiness and washers sitting around. I feel like the space is just not being utilized and that's a shame. 

I WOULD have giving this place two stars, but the extra star was a result of the sangria, which is their "secret recipe" and were amazing. I had two actually.

Anyway, if I was in the area, I might stop in again, as everything was fine, but I don't think I'll be making any special trips to go there in the future. Don't think I'll be going for any dance parties!