Went for lunch with a friend who told me that she has had consistently good food here on prior occasions. 

My first thought though was that the restaurant was freezing cold inside, but the atmosphere was nice and the waitress was lovely.

The <soup/> I found to have too much <black pepper/> mixed in. The waitress asked and I mentioned and she brought back a small container with grated <parmesan cheese/> and suggested I mix some in, because it cuts the <pepper/> taste. 

She was right! It really helped the <soup/>. She said she does here all the time...which I'm not sure if a very complimentary review of the <soups/>.

My friend said her salad was great and she liked the <pepper/>

So while everything was overall A-Okay, it wasn't fantastic. It's solid though and I would go back and try something else another time.