Nothing says Montreal like Montreal brick-oven cooked <pizzas/>, right?

Okay, well maybe not, but this place was still great!

It was a complete fluke...some may venture so far as to call it fate...we walked in here off the street, looking for some dinner and decided to give it a go. Perhaps it was angels??

Service was good and <pizzas/> came out fast and fresh from the oven. Nice, crispy crusts and gooey centres. Yummy!

The waiter accidentally dropped a fork on me when he was taking away our plates and apologized profusely. No biggie....particularly because he was so apologetic. (Let's face it, if someone makes a small mistake, but acts like "it ain't no thang" we get a little turned off). 

Problems: Well, it's a bit pricey and the tables were set really closely together. It did feel like we were eating dinner with some strangers a bit. But neither of those things would dissuade me from going back here in the future. Bellissimo....as they say in Montreal.