For some reason when I heard the name of this place I was initially turned off. I can't explain exactly why I felt this, but perhaps it added to my pleasure when I found I really liked it! 

Firstly, I should mention that the menu is very small. Most of the food has an Italian feel to it (it IS in Little Italy), but that feels a bit strange given the huge <martini/> list. 

We were hungry though, so we ordered dinner and it was honestly pretty good! I'm not sure if this would be my choice if I was JUST looking for dinner out, but not bad if you're feeling lazy, and not wanting to bother going somewhere different for your alcohol and food, like what we were feeling. 

The service was good too. When I mentioned that I really liked the <sauce/> my <pasta/> came in.

I would definitely make a trip back again!