I can't figure out why this place has so many good reviews. That was why we chose to order from this place and it was a BIG mistake. My husband called and placed the order and we got a call back saying they had taken down his credit card number incorrectly. Then they called back a few minutes later because they needed directions to our place. 

We proceeded to get three more calls from a driver asking us where to go. The confusing thing was that he would ask, but then either carry on a conversation on another phone, or with someone who was with him, instead of listening. Then he would ask for my husband to repeat himself. This happened at least twice every call, for three calls. 

Turns out they took the address down completely wrong. Big surprise, considering their listening skills. 

We finally got our food and they had screwed up the order and given us a wrong <sushi/> <roll/>.

On a side note, their <dragon rolls/> are actually good. 

So yeah, terrible service and bad food...you can bet we won't be bothering with this place again EVER!