This place is a bit of an adventure...at least for me. I've never had <charcuterie/> before and I'm not generally a big meat eater, so this was a little out of the box. That said, I like trying to be adventurous and trying new things, so when are visiting friends suggested we give it a go, we went for it. Dinner service is open at 6pm, so we agreed we'd arrive at 6pm. We got there at about 6:15....there was already a HUGE wait for a table, but we managed to wrangle seats at the bar. 

The four of us ordered a bunch of dishes to split between ourselves. We tried the <charcuterie/>.

Finally we had the <tacos/>, which was probably the more "normal" thing we had. I actually thought those were my favorite. Wish it was one of the more exciting things, but nope. Those tacos were excellent.  

Overall the food was very good. SOMEONE knows what they are doing. However, it is quite a pricey place and as I said, sometimes the flavours overpower the meat, or the meat just isn't even necessary. Sometimes you're paying extra for fancy meat dishes that don't even need the meat, or where you can't TASTE the meat. 

Those are the only criticisms, but I wouldn't let that keep you from trying this place...but only if you're willing to go out on a limb a bit and as something different. This isn't a go-to place, but it's a fun place to have gone to! 

Oh...PS - They don't accept credit cards. Only debit or cash.