I have been craving <schnitzel/> for a LONG time, so on the night of my birthday, my husband and I decided to come here. Cafe Polonez was in a great little area, with lots of nice, little shops surrounding it and High Park, of course. 

The restaurant is clean and trendy looking and we took a seat, against the wall, in the back. We ordered the platter for two. Since we had never been, it felt like a good idea to try it ALL out. GREAT idea! We were delivered a platter of food that included two <schnitzels/>, two <cabbage/> <rolls/>, 6 <perogies/> and some other sides. Little Swiss Chalet-sized <gravies/>, but instead we got two, huge bowls of <gravy/>. Needless to say, one bowl would have been more than enough for 2 people. They were only $1 apiece, so not the end of the world. 

Plenty of food for two people and a great sampler platter to see what they have and what you like.

Service was fast and good and everything was excellent. Totally recommend it and I'll be back. Just thinking about it is making me salivate!