Went with my friend, who told me she really likes this place and gets their takeout every Friday. Seemed like a safe bet...and it was! 

The menu is extensive, with a lot of choice. I was debating between a couple of dishes, so my friend suggested we order two things and share. She ordered a <pasta/> dish and I ordered a <pizza/>. 

While we waited for the main course, we were given a basket and soft <bread/> and <oil/> and vinegar

Our food came out and both dishes were DELICIOUS! The <pasta/> was great, the <sauce/> was especially good. The <pizza/> had <mozzarella/> and <veggies/>...<goat cheese/> on <pizza/> = perfecto! 

Turns out that this is not the first time I have had food from here. The same friend, used these guys to cater a party she had. She had some large trays of <pasta/> and I remember really enjoying them...you know, as far as catered food goes (to please everyone, they had gotten <pastas/> on the plainer side). 

I think this is a good, solid place. Prices are what you would expect for the food and area.

Why missing one star? I've still had better Italian in the city....I'm picky enough that I need to be REALLY blown away to award 5 stars. 

That doesn't mean this isn't a good place, worth checking out though!