Okay, I have only ever ordered food from <Sushi/> One, never been to the actual restaurant. I've had pretty mixed service in terms of delivery time, but they usually tell you when you order the approximate time of delivery. 

Anyway, ordering aside, we keep ordering from <Sushi/> One because the food is consistently good. 

We have been ordering from them for years and they switched management some time ago (over a year I think at this point). At first we weren't so sure. The food quality sort of lacked, but they've picked it up and I think the food is great again. 

Yeah, so no complaints. Yummy <sushi/> if you're in the North York area. Win-win!