This place is a huge waste of money. It's close to me and so I would make a point to come once and awhile, when I needed a quick meal and didn't want fast food. But it's the WORST!

You get a card when you go in...different colour for eating in, or taking out. Then you go around and order your food from different booths and they swipe your order, adding it to the card. If you're eating there, you can sit down with your caf trays, or they will package your food up to go.

You can get <pasta/>, <roast beef/> and other meats, <pizzas/>. The reason I would go would be for the <schnitzel/>, which is quite good. But they ALWAYS run out. And honestly, NOTHING else here is very good. You can make your own <pasta/>, but it's all very generic tasting and uninspired. 

The prices are NOT good for what you get, but they aren't four $, like what is currently showing below. Nothing close to that. Someone is grossly exaggerating. 

The service has never been particularly good, you have to wait quite a while for the food and the food has never been stellar. So I've stopped going. Not worth it.