Went here on a bit of a whim...just looked up Italian places in the area...there seems to be a lack of consistent Italian food. This place is very authentic. Part grocery and part restaurant, they have a good selection on meats and <cheeses/> and Italian packaged treats. Unfortunately, when we arrived around 6 on Friday they didn't have much food left. They informed us this was because it was almost close, although close wasn't till 7pm...so I guess this is more of a lunch place. That said they had one veal left and one <penne pasta/> left. We bought them both. My toddler, who hates <pasta/> usually, loved this pasta! And I agree with him. It was delicious. My husband liked the <sandwich/> and I also took a bite and it was yummy.

We also bought some very expensive <gelato/>, which was good (and apparently no preservatives, all natural, etc) but was very pricey at over $20 for the smallish tub. The sign in front of the <gelato/> said large takeaway tub was $10...my husband paid, or I would have asked for clarification. I didn't know until after we left, so there was some miscommunication somewhere in there.

The couple were really lovely, gave my son a little <chocolate/> thing for free and chatted with us while we waited. 

I will definitely be back, especially to get more <pasta/>, but one star off for running out of food before close and for overpriced <gelato/>.