I mean, here's the thing....the <pizza/> was really delicious. BUT they do indeed cheap out with the ingredients, as others have said. 

We ordered the <Margherita pizza/> from their "gourmet" <pizza/> menu. It describes the <pizza/> as extra virgin <olive oil/>, <mozzarella/>, <provolone/>, <tomatoes/>, <basil/>, <parmesan/>. The <pizza/> was cheesy and delicious...but there was about one <tomato/> per slice of <pizza/> and the <basil/> was the dried, "spice" kind that you shake out of a jar, instead of fresh <basil/>. So I mean the ingredients are anything but gourmet. But it was still really yummy, I won't deny. 

The <garlic bread/> was like a slightly classier, better crazy <bread/> from Little Caesars. Also good. 

I won't hesitate to come back here, but it won't be a go-to. The prices aren't cheap and the ingredients not what I would expect given the prices...and the descriptions.