I wish there was the option to give half stars, because if there was I would give <Lemon/> Bistro 3-1\/2. Overall, our experience was fine and I would probably try it again, but I won't be rushing back. We called to make reservations. I asked for 7 or 7:30 and was told that 7:30 "would be better". Assuming that meant 7 was a busy time, we went to the area and were prepared to wander around for a bit...but the restaurant was almost empty, so we went in and were seated promptly. 

Our waitress was very friendly and took our orders. I had the mussels and my husband had the salad. Both were good, although the <mussels/> were quite spicy, something I wish was specified before ordering. 

My husband ordered the <pork/> and I had the <pasta/>. His dish was prepared very well and the meat very tender and nice. My <pasta/> however was very bland. the <pasta noodles/> were overcooked and fell apart easily, making it hard to twist in my fork. The limited <sauce/> had little flavour. The <chicken/> and <mushrooms/> in the <pasta/> were the best part, but it wasn't enough to make me consider this a "good" dish. More like something I would make for myself at home and be only mildly satisfied. 

When the server gave us our bill, she took away my husband's beer that he was not finished with. We didn't notice until it was too late. 

All this said, I saw other dishes that looked pretty amazing, my husband's food was much better than mine, and despite the <beer/> stealing, the waitress was very nice. The atmosphere made for a nice date spot. 

It's not cheap though, coming to $77 for the two apps, two drinks and two mains. So I was hoping for a little better. I hope if I try this place again it will please me a little more.