So, below is is original review, which was accompanies by 4 stars, however I've decided to revise it. 

As I said below, when I went to Moroco, it was expensive, but very delicious for a treat. So I decided that I wanted to have my birthday dessert there. I called up to make a reservation for about 10 people. I was informed that for groups of over ten, there is a requirement that every person spends $48! 

I kept the reservation for a day to see how many people were actually going to confirm coming out, but since everyone confirmed, I had to call back and cancel my reservation, because I do not want my guests to be obliged to spend $50 on dessert, after we have already had dinner! The girl on the phone said that it usually worked out, because once people had dessert and a drink, it worked out to be enough. As I said below, let's round up and say dessert is $20...so she's saying their drinks are $28!??! 

I have wanted to go to Moroco for my birthday since the summer, but that was before I realized how pretentious they are! No thanks! <Chocolate/> is great there, but only go with a couple of people, otherwise you'll have to pay the price!

* * * * *

(Original reviews: Oh my gosh, this place is to DIE for. It's also crazy expensive! This isn't a "daily treat during the work day" place, it's a "I'm celebrating something and want a very special treat" place. Deserts are around the $18\/person range.

That said, the atmosphere was amazing. The place is all in black and white and looks\/feels very trendy. The desserts though....WOW. Amazing! <Chocolate fondue/> that is heavenly! 

Anyway, I've decided that this is where I want to go for my birthday dinner. Forget conventional dinner. I want a sampler platter of desserts and no sharing and no judgment!)