I actually think this restaurant deserves a 3-1\/2, but that's not possible. The food is good and the atmosphere is good, but it's quite expensive for what you get (especially for drinks) and I found that the service was mediocre. 

We had quite a large group, so we got a variety of <pizzas/> and split them. This was tricky because the <pizzas/> were all divided into four pieces each. Even though we said we were splitting them all, no one seemed to think to split them up a bit more. 

They were also quite slow with the service, especially taking our order initially. 

But, as I said, the <pizzas/> we ordered were very good. Some stranger combinations were a big hit, like the <pear pizza/>, which worked a bit like a dessert. 

The atmosphere is nice, I especially like the basement. So overall if you're looking for a nice night out, I would go for it. If you're looking to just find a good place to eat on a whim, or just because, maybe not.