Okay, I left a perfectly good, little pub because my sister swore that she knew people who got food poisoning from it, to come here...and get food poisoning. 

NOW, I just want to state that I cannot CONFIRM that it was this place that gave it to me, but let's just say that I had only eaten finger foods at a bridal shower prior to coming here and shortly after dinner I got sick in the middle of a concert. Super fun AND convenient!

The service was good and this is why this place got the extra star. The guy was truly nice and the service quite fast. 

You wouldn't think the food would make you sick, because it was very bland.  Tasted like something I could have made myself very easily. I ordered the <chicken burrito/> and I found it was quite dry. THey didn't include any <sour cream/> or <guacamole/>, even on the side, so it was just <rice/> and <beans/>. 

The atmosphere was cute enough, so perhaps as a place to go after work for drinks, but be wary.