When deciding where to go to Valentine's Day dinner, we decided to try something a little different and have an "experience" , instead of just dinner. So we made reservations at O. Noir. Overall, it was a good time and a good laugh. 

One recommendation: Maybe don't wear your BEST clothes to this place, as there is a very really possibility that you will drop food on yourself. 

THE WAY IT WORKS: For those of you who don't know - You enter into a lounge with brick walls and dim lights. You pre-order your meal and can order drinks from the bar there. THen you are introduced to your waiter(ess), who is visually impaired, and are led into a pitch black room and seated at your table. 

And it IS pitch black. You can't see your hand in front of your face. Your eyes never adjust and there is a sort of entrance way into the room, so you never even get light from the door when someone enters the room. 

You are then served your food and have to go about the task of trying to eat it, while blind. This is a challenge, because you can't see the food and because even when you THINK you've finally speared a <veggie/>, for example, when you bring the fork to your mouth, you realized you've lost it somewhere along the way. Usually into your lap. 

This is DEFINITELY an experience, does an interesting job at raising awareness, but here are my issues with this place: The food was good, but not great. This becomes more apparent when you can't even see the presentation of the food and are reliant entirely on taste. It needs to taste GREAT. This was distinctly forgettable food. 

I found that I liked it to try once and say I've done it, but it's gimmicky and that doesn't translate well into a place that will become a go-to favorite. Once is enough for me!