We were in the area and absolutely starving and I had a craving for pub fare, so this seemed to fit the bill, especially because it's had a few good reviews, but I found it only so-so. 

Food: Selection was pretty standard pub fare, but a bit on the expensive side. I ordered a <chicken curry/> dish and when they asked if I wanted it to be spicy or mild I asked for it to be mild. Either their mild is just VERY spicy and I would hate to try their actual spicy, or they made a mistake. The <curry/> comes with the <chicken/> in <sauce/>, <rice/> and a sort of fried crisp, which was nice. The <rice/> was bland however...or the spice from the <curry/> killed my tastebuds. 

My husband chose a <burger/>, which was overall very good, although they charged him two dollars each for <bacon/> and <cheese/> on the <burger/>, which is expensive when your <burger/> is already $15. Not sure the bacon added anything, but the <cheese/>, I'll admit was really good on this <burger/>. 

Atmosphere and Service: Service was fine. BUT, since this seems to be a trend...or the gods are intent on making me detest children while eating out, we had another loud, rude child\/negligent parent situation (see post on Malaysian place). Another situation where children were screaming and running around and parents were sitting off, by themselves, ignoring them, while the rest of the people in the restaurant had to suffer. The group of older individuals across from us kept leaning over to make comments to us and the two ladies nearby grumbled under their breath. 
.

So yeah...I actually would have given this pub 2 stars even without the screaming kid, but if the screaming kid had not been a problem, we probably would have stayed for dessert and who knows, maybe these guys would be getting 3+ stars. That said, it just didn't do it for me. Overpriced, for only okay food and poor atmosphere.