I am just perplexed by the good reviews of this place. Granted there are only 4 as I am writing this, but still they seemed pretty consistent. 

We have driven by this place a million times and never given it a second glance, but based on the reviews, off we went to give it a try.

First impressions were pretty good. We were seated right away in a large booth. The restaurant was clean and modern looking, although covered in Halloween decorations, despite it being November 10. 

Menu looked pretty good, with lots of selection. The front of the menu is the desserts, which seem to be why most people come here. But we wanted dinner as well. I ordered the <shrimp/>

We both ordered drinks. I ordered a <tea/> and my husband ordered a <mango/> and a <smoothie/>. 

My drink came out...then my <soup/> came out...neither of my husbands orders came. It took another fifteen minutes for his food to come and his drink came after that! No apologies for the wait.   

So yeah, bland food, generic desserts and TERRIBLE service = not worth it. 