Well, from what I can see from other peoples' reviews, this place has been getting a bad rap because of service. Since I have been several times and never had a bad experience, I can only give my review of this place based on what I have experienced. 

That said, it seems like so many people have experienced bad service, that even I am wary of this place now. I have never been during "peak" hours, which may account for more attentive service.

As mentioned, I have been to this restaurant several times and really enjoyed myself. I love Mexican food and there doesn't seem to be enough good Mexican restaurants around, so I get excited when I find one with food I enjoy.

The <nachos/> were also great, having been piled high with toppings. 

Drinks were also good. I guess my one criticism would be the price, which I do think is a little high given that Mexican food is quite cheap to produce. I am guessing that the extra cost goes towards the atmosphere, which is trendy...but I gave this same review to another Mexican restaurant I went to in Florida and it looked like someone's kitchen, so I guess it's all in the eye of the beholder.