My husband and myself went to Sail and were looking for a place to pick up some dinner...just grab and go, since I had no groceries at home...but also didn't have the energy to go grocery shopping. I lay in a hammock (I was in Sail, what else would I do?) I researched places to get sandwiches in the area and this place came up and had good reviews. I mentioned to my husband as we were checking out and the check out guy said, "There is this good place nearby named Ricci's." That sealed the deal. Off we went.

The menu is extensive, with <pasta/>, <pizza/> and <panzerotti/>. We went with what many people were raving about online and got <panzerotti/>...fried ones. OH GOD HEART ATTACK. We also got the <rice balls/>.

The <panzerotti/>...well this is where they lose one star...not on the food itself, but because they messed up our order. One order was covered in a sheet of wax paper with the toppings listed on the inside...it was mine. But after a few bites I noticed, I was actually eating my husband's. We switched and then i noticed there were no toppings in mine at all! Just <cheese/> and <sauce/>. So they were mislabelled AND the order was messed up.  

Ohhhh man, get me BACK there!