I was looking for a nice place to take the family to dinner last night. After reading the reviews and looking at the photos I settled on this place. Great choice!

The ambience was perfect. Nice and quite so you don't have to talk loud so your guests can hear you.

I was really surprised that on a Saturday night this place only had a few other tables with diners. You'd think a place like this would be packed.

The service is what really made this place great for me. I would rate this place in the top two or three restaurants I've ever eaten in as far as service goes.

The food was good to. Everyone in my party  of 6 enjoyed their meals. I personally would rate my steak a 4 out of 5. But with the kind of service you get here I didn't mind.

The total bill came to 274 and change for a party of 6. That includes one bottle of <wine/> and a couple of other mixed drinks. So really not a bad price for a place like this.

If you're looking for a romantic place to take a date or just a nice quiet place to dine I would highly recommend Carve!