We stopped by here for lunch this afternoon. The place was packed.

I thought we'd have a long wait, but we were shown to a booth in just a few minutes.

The hostess and our waitress were both very friendly. I appreciated them taking the extra effort to stay friendly when it was crazy busy like that. I deal with the public on a daily basis and know when it's super busy like that it can sometimes be a challenge to keep a smile on your face and a kind word on your lips.

All of our <pizzas/> were excellent. If I'm ever in the neighborhood I'd definitely eat here again.