I live very near this place and have been curious to try it for sometime now as it always seems busy.

Well my curiosity has been satisfied and I'm sure I'll never feel the need to visit this place again.

It struck me as a typical trendy place that yuppies feel they need to visit as all the other yuppies do.  
"Oh the food is sooo good!!"
"Really? You've eaten there?"
"No. But all my yuppy friends have and they say it's good so it must be."

I only give it a two because the service and presentation of the food was decent.

We ordered something called <oxtail fries/> which were horrible.

My girlfriend and I each ordered a different <burger/> so we could sample each others. Sorry I can't remember what they were called but we didn't care for either one. The best compliment I could pay them is to say they were at least edible.

So as mentioned the service was decent and the food looked presentable but as far as taste I can't recommend this place. 

Perhaps it's just me. Maybe the asian fusion just isn't my type of food. 

I'd rather have a Wendys <burger/> over this place.