I live very close to this place and when I need a bit to eat late at night I've occasionally been forced to visit here.

This is consistently one of the slowest drive thrus I've ever been to. 
Consistent lack luster service.

Be sure to check your bag before you drive away as there's always a 50\/50 chance they'll get your order wrong.

My advice is avoid this place if you can. Unfortunately I'll probably eat here again as they have good <burgers/> as it's right across the street from me and there's few other choices in the wee hours of the morning.