Ordered food to go from here.

They send you an email telling you your <noodles/> food is ready to be picked up.

I arrived to pick up my order. I was told that it was not ready and that it was still in the back.

I asked if I would receive another email when it was ready to be picked up. I was told that I wouldn't be sent another email.

The woman looked at me and said "I don't know what to tell you."

I told them to just refund me my money. I also emailed them telling them the same thing.

But they went ahead and charged me anyway..

Stay away from this place. They have no customer service. And steal from you.