really excited to hear of this restaurant coming to Toronto. When it finally opened, my friend and I were really excited to try this place.

Service here is not great, it felt like they had forgotten about us and that they didn't care about the service as everything came out one at a time. My friend and I had each ordered a <ginger beer/>, which came out at two separate times (it was almost as if they had to go in the back and make it themselves - that's how long it took).

There is absolutely no vegetarian options, except for the one cold <noodle/> - the <mushroom bun/> is not vegetarian.

The <pork belly bun/> was nothing special - just a piece of <meat/> with the <bun/>. For my vegetarian friend, we had ordered the <bun/> plain so she could experience it as well, and they literally just gave it to us plain, with no <sauce/>, no <kimchi/>.

The Momofuko <ramen/> was awful. It was bland and mushy. After a few bites, I couldn't handle eating anymore.

Momofuko is not the place to go if you want real <ramen/>. I've had better experience with instant <noodles/>.