This place is right across the street from my place so I've been here a few times. It shares a building with a <Subway sandwich/> shop so you can get yourself a fairly healthy <sandwich/> and ruin the meal by topping it off with a few <donuts/>. LOL

They do seem to be short staffed every time I've been here there's only one person working in the back by himself. The Subway staff usually holler at him for me to get his attention.

Other than that it's Winchell's my favorite <donuts/>. You'd have to really annoy me to make me not like Winchell's.

It's also open 24 hours a day. So when that sweet tooth strikes I don't have far to go.