I work in the area so have eaten at this location numerous times.

The location is right across from the Mandalay Bay.

The staff at this location changes constantly. But no matter how often the staff changes you can always count on them being inept. 

If you have to eat here I'd suggest walking inside. The drive through is always a long wait.

The food is typical McDonalds except for their <french fries/>. At most McDonalds I love their <fries/>...not at this place. They're always old and it taste as if they never change the oil in their fryer.  I've never had a good <french fry/> at this place.

If you're really craving McDonalds I'd suggest you try another one.