My girlfriend and I decided to order out one evening and wanted to try someplace new.

We decided to try Seattle Dan's. Well the good part first. The price was right. Delivery was fairly quick. And the service was friendly.

The bad news was the food was the worst I've ever had delivered. 

The best thing I can say about their <pizza/> is that it was edible. I'm sure homeless people would love it.

Their wings were the absolute worst I've ever had. They looked like they were uncooked and didn't taste much like they were either. I'm not sure you could get a homeless person to eat these. You might be able to persuade a homeless dog.

Unless they improve their menu I"d never order from them again.