was always intrigued of this place when I pass by on the streetcar. Finally decided to try this place out this past summer. Read the reviews and everyone had lots of good things to say.

one of my friends has dietary restrictions and needs to have gluten-free items. When I had called to make the dinner reservation, I had asked and the hostess said, yes, we do have gluten-free items that are not just <salads/>. Just let the server know when you come in.

excited to find another gluten-free place in town, my friends and I show up for the reservation. Upon arrival, the server was really nice and friendly. When we had asked about the gluten-free options, the answer was unfortunately as we do not cook our foods separately, the only gluten-free items are <salads/>. Which was a disppointment to us, as we had specifically asked if there were gluten-free items that weren't <salads/> on the menu.

So we decided to just order a couple of apps and drinks as we have been sitting there for quite some time, and it wasn't the server's fault that there wasn't any gluten-free items (we felt bad to just get up and leave). 

In reading the reviews, everyone thought very highly of the <mac and cheese/> and <poutine/>, we had ordered that to try. It wasn't bad, but not sure what the hype was about. Definitely pretty rich and filling and made for sharing!