Stopped in here to pick up lunch on the way home today. 

To be honest I haven't eaten in a Sonic in forever. So parking at one of their little ordering machines I got out of my car and was about to walk in because I didn't know if I could order food to go while parked at one of their ordering machines. Also I'm sure there is a better name then "ordering machine"...maybe ordering station, vending space???? I'm sure if you've ever been to one you know what I'm referring to.

Anyway a young lady comes outside to tell me how a Sonic works. I could order from a machine outside to eat at one of their tables, or I could eat in my car while parked at one of their ordering stations, or they actually have a drive through.  I'm sure she must have wondered what was up with the "old guy" who didn't know how a fast food joint worked. Anyway she was kind and polite and did her best not to make me feel like a absent minded "old guy"

Weighing my options I decided to use their drive through. I ordered a couple <hot dogs/>. One mustard only and a <Chicago style dog/>. A order of tater tots and a number 1 which is just a classic <burger/>, <fries/> and a drink.

As is typical for a fast food joint it was staffed with a very young group of people. What was not typical for a fast food joint is they actually got my order right.

Food was actually pretty good for a fast food joint. I'm sure when I feel like abusing my body with fast food I'll visit this place again.