I drive by this place just about everyday on my way to work. I've always been curious about it.

While out and about yesterday we decided to stop in and give it a try.

I ordered the <shrimp PO Boy sandwich/>. My girl ordered the <BLT/>.

The <BLT/> was edible. The <Shrimp Po Boy/> was not. 
I'm not a picky eater, but I was only able to take two bites of the <Po Boy/>. It tasted like old grease. The <shrimp/> were tasteless.

The waiter stopped by and asked how the food was. I told him horrible. He just smiled and walked away. I think he must have misheard me  LOL

Other options may be better, but you've only got one shot to make a first impression. The impression they left won't have us coming back.