Stopped in here recently for lunch. I ordered a <chicken sandwich/> combo to go.

The two guys working the front counter had the enthusiasm of a couple of rocks. It looked like it was an effort for them to even take a step. I understand it's probably not the best job in the world but there are people like me who recruit our employees from people we run into during our day to day activities. These two have zero chances of being recruited to work somewhere else.

I also had to ask for the <fries/> that went with my combo. I got them, but only after a heavy sigh from one of the two at the counter. You would have thought I'd asked him to come outside and change my tire rather then just asking them for a bag of fries.

The food was mediocre, probably a three. But the lack of enthusiastic service definitely drops it to a two.