Stopped in here this evening for a drink. Bar was packed. We managed to squeeze up to the bar and order a drink. We had to take our drinks to a table as there was nowhere at the bar to sit.

The bartender noticed us as soon as we came in. This is a plus. Seems a lot of bartenders tend to ignore you for awhile unless you're a regular.

We also ordered a basket of <fries/> which were quite tasty.

So why only a 3 star rating? We're new to the area and we're looking for a friendly type of bar. A place where customers actually talk to each other rather than hunch over their poker machines.

This place is nice enough but it's made from the same mold as many of the bars in Vegas.