I love a good <burger/>! Can't say I love this place.

I was excited to try this place when it opened. I made one visit there and haven't been back since. 

I don't remember what I ordered as it was sometime ago. Obviously was unimpressed with their <burger/>. I do recall throwing the <fries/> away they were disgusting enough to be memorable.

On the plus side the place was neat and clean, The staff was friendly and quick enough. The food just didn't appeal to me.

Would I give it another try? I just don't think so unless someone else was buying.