Stopped in this evening for dinner. 
I was looking for a place sorta like IHOP or Denny's. This diner sounded perfect.

There was no wait time to be seated. The staff was pleasant, friendly and helpful.

Food was good and portions were large enough that we each ended up taking part of our dinners home for later.

I had the <meatloaf/> plate and she had the <pot roast/>. We both had a <dinner salad/>.

Total with tip was about $45. A little pricier then a Denny's or IHOP but then service was definitely better.