We stopped in here this evening for my mothers birthday.

The staff was friendly unfortunately none of us were overly impressed with the food. It was okay but for well over a hundred I expect a little more for my money.

The <salad/> bar was great! Should have just had that. Also the <baked potato/> was very good.

The <prime rib/> was very dry and tasteless. The <cheese cake crust/> was burnt. The <seafood platter/> was a deep fried mess.

At least my mom seemed to enjoy the <salmon/>.

Again nothing was horrible but at the same time nothing was great.