Stopped in here yesterday for lunch. I wasn't especially hungry but the group I was with was. And since I've never tried a Red Robin I was up to give it a go.

The place was very busy but we were seated immediately. We were seated near a window and right away I noticed dried food on the window sill. Not a good sign.

I ordered the <fish and chips/> which, even though I wasn't hungry, I enjoyed and finished all of them.

I also had to try a tasted on my girlfriends <burger/>. That was okay I've had better.

Over all the food and service were decent. I'd eat here again.....but clean your window sills.