So we were looking on yelp for some place new to order from and decided to try Those Guys Pies.

We ordered the <Maui Wowie Pizza/>, an <Original Cheesteak sandwich/> a order of <wings/> and a 2 liter bottle of <soda/>. The total was just over $40.00

The guy who took the order over the phone was friendly, the delivery guy was friendly. The food arrived in about 30 minutes.

As far as the food goes, for the price,  I was hoping it would be tastier than it was.

The <wings/> and <sandwich/> were pretty good. I wasn't as impressed with the <pizza/>. 

It wasn't bad, but I really wasn't overly impressed. I'll probably try it again at some point in the future.