So I got home last night and was craving something to eat. I didn't have much in the house because I hadn't been to the store in awhile.

I did a search for "delivery" on Yelp to see what would turn up. Lo and behold I discovered this place was fairly close to me and I'd never tried it.

So having had a few <beers/> and few shots of <tequila/> I figured what the hell I'll give it a try. 

I ordered a <Hawaiian Pizza/> a order of wings and a bottle of Pepsi. The food was at my door quicker than any delivery I've ever had!

I'm very picky about <wings/>. Most places seem way under cooked for my taste. These <wings/> were great. My only complaint was they had just a bit two much sauce on them. I'd probably strain them next time just to let a bit of it drip off. But they were really tasty!

The <pizza/> was great! So good in fact this is gonna be my new <pizza/> place to order from.

I only ordered a medium one last night as it was the first time I'd ordered from them. It was so good last night that I ordered a large one for breakfast LOL seriously. I'm typing this as I await it's arrival. I'm just waiting to hit the post button until it arrives in case they're slower this time.

Yep...very fast again. I'm off to have breakfast   :-)