My girlfriend and I have lived in Vegas nearly 40 years. We've been through Boulder City many times but never actually stopped anywhere other than to get gas.

Today we decided to play tourist in Boulder City. This shop was one of the highlights of our trip.

The staff was friendly. They even offered us <cookies/> and <coffee/> upon entering.

Their selection of merchandise was amazing. Although we didn't purchase anything today we've been discussing going back there for gift shopping for birthdays, anniversaries, Christmas, etc etc.  So I'm sure we'll be back in the near future.

Thanks again for making our visit fun!