We stopped in here for lunch today. Upon entering we were greeted immediately and decided to sit at the counter.

Shortly after being seated I noticed a guy to our left get his credit card out and was ready to pay his bill and leave. It took him nearly 10 minutes to get anyone's attention. Watching him being ignored made us feel a bit uncomfortable as well.

I ordered the <cheese burger/> and <fries/> my girlfriend ordered the blt. 

Her order was finished and put out to be delivered to her. By the time a waitress got around to bringing it to her it was cold.

We never were given silverware and had to ask a neighbor at the counter if she could slide some of the other silverware over to us.

My <cheeseburger/> was excellent, the <fries/> were soso. The blt might have been good were it not cold.

The place seemed clean and the staff was friendly enough when they were around.

Their major problem is a major lack of attentiveness.