We got off to a questionable start as we were sat several minutes after our reservation time.  It was not a deal breaker, but it was annoying.  Our server was prompt and friendly.

The <bread/> is very good.  It is hard not to fill up on it before your meal comes.  We ordered a few <appetizers/> for the table.  I tried the <mozzarella marinara/>.  It was surprisingly good.  Most places you can tell the <mozzarella/> was pulled from the freezer right before it was fried.  The <mozzarella/> here had good flavor, and the portions are good sized.

To start off my meal I ordered the side portion of the <Maggiano's Salad/>.  I always enjoy this <salad/>.  The house <dressing/> has good flavor.  The <blue cheese/> and <bacon/> add great flavors too.  The portion is large.

For my main course I ordered the <veal Parmesan/>.  The portion is huge.  It comes with a side of <spaghetti/> as well.  The <veal/> is ok as far as flavor is concerned.  I have had better, but it was fine.