I had stayed at the Mandalay Bay in the past and was quite happy with those experiences. I found an amazing rate for The Hotel so i had to try it out. I really like the more secluded entrance. The check in process was quick and they make you feel important. 

The rooms are nice suites. Modern styling adorns the rooms. These are nice rooms. Not to the level of Wynn or Venetian, but only a few steps behind. My only complaint about the room is petty, but it was annoying. The clothes iron was tied to the ironing board. It made it difficult to iron my clothes. This is not a Motel Six, i should not have to fight a security cord on my iron. 

The Hotel area is a nice separation from the main portion of Mandalay Bay. The area has its own bar, store and amenities. It is nice to have the ability to step away from the mega casino feel for a few minutes.