This is a solid place for late night food.  It is not much to look at.  The service is questionable.  The food satisfies your late night Mexican cravings.  It is also cheap.

I ordered five <rolled tacos/> with <sour cream and cheese/>.  <Rolled tacos/> are <taquitos/> in my world.  You will need four or five <rolled tacos/> to satisfy your hunger.  I think they come in five counts.  The taste is just OK.  A little <hot sauce/> helps a lot.  You get a lot of <cheese/> and <sour cream/>.

I tried a friend's <quesadilla/>.  It was packed full.  The taste was decent.  Another item where <hot sauce/> goes a long ways.