I was only in town for one night for work so there was no immediate need to stay on the main part of the strip. This casino is nearly to Stratosphere. That is ok if you do not intend to leave the casino much. They do have a stop on the monorail. That does help you get around, especially if you are attending an event at the convention center.

I got a great rate considering how many conventions were in town. Parking was relatively easy. They need to add signs in the parking garage that do a better job of pointing you to the casino entrance and check in. Check in was quick and painless. The front desk employee was friendly and helpful.

My room was small. The couch is at the foot of the bed, facing the bed and there is just enough room to walk around the bed on all four sides. The rooms is very modern. The bed and couch are made of plastic and are topped with cushions\/mattresses. You can turn on a light the lights the bed frame or couch frame from the inside. It is amusing for a few seconds. The bed was comfortable enough and it faces the window. The downside to facing the window is that the tv is mounted on a wall to the side of the bed so watching tv in bed is annoying.

The bathroom sink is in the bedroom area behind the headboard of the bed. The toilet is to one side of it with its own sliding door. The shower is on the other side with a similar sliding door. It is an odd set up, but not a deal breaker.

There are several very good dining options inside the casino. This is a definite plus. I did not get a chance to gamble on this trip, so I cannot speak to the casino floor activity. The casino is good sized and looked well put together.

Overall this is an ok option if you intend to stay here the entire trip or if you invest in a monorail pass. If the price is right give it a try.