We stopped in here for some <coffee/> to wake us up and warm us up. The line to order was short. That is where the good part ends. There were only 6-8 people in front of us on the other end waiting for drinks, so it seemed like it would not be too long of a wait. Oh was I wrong. The wait was far too lengthy and the staff did not seem eager to fix that. The manager casually strolled around clearly not noticing the back up. The two staff members making the drinks seemed to be enjoying themselves, but in no hurry to get the job done.

After finally receiving my <coffee/> I was then again disappointed. It tasted burnt and I could not detect any of the elaborate flavors in its description. Also please note that I waited that long for a <coffee/>, not a <latte/> or <cappuccino/>.

Had it been busier I would have understood, but the issue seemed to be the staffs ineffectiveness and disregard for getting work done.