Not a horrible place, but certainly not good.

I landed in one concourse of the A terminal and flew out of another within the same terminal.  I walked through the first and saw several food options which gave me hope for my options near my departure gate.  Unfortunately after my long walk to the other concourse I found there to be very limited options.  This I cannot understand.  Both concourses had a similar number of gates, yet one was loaded with options and the other completely lacked them.  Of course by the time i walked to my departure gate I did not have time to wander back to the other concourse, so I settled for a lesser option near my gate.

Just hope you do not have to change terminals or rent a car.  Either requires a bus trip.  That is a big pet peeve of mine.  At least you do not have to take a train like in Atlanta or Denver.

The last issue I will cover in this review is the fact that Southwest and US Airways hold most of the spots at this airport.  That is enough reason not to fly here.