We sat at the bar for a few minutes while we waited for our table.  They have an excellent selection of quality <licquors/>.  I was happy to see a good assortment of <whiskeys/>.

We started off the meal with the <Goat Cheese Queso Fundido/>.  It was excellent.  By far the best <queso fundido/> I have had maybe ever.

They bring a good variety of <bread/> to the table.  I am partial to the <cornbread/>.  It has little pieces of <jalapeno/> baked in.

For my entree I chose the <Cascabel Chile Crusted Rabbitt/>.  It was great.  It comes as a <tenderloin/> and a leg.  The <meat/> was tender, and the <sauce/> added great flavor.  Even the <toasted cous cous/> was tasty.

This place is always busy.  Book your reservations several days in advance if you have a specific time in mind.