My stay started off very well. The front desk was very helpful. My room was not ready so she upgraded me to a much larger and nicer room. The problem is that the room probably is considered to be in another county. It was quite a walk. We went in Frank and Alberts for lunch. This was an odd experience. Four of us had meals with very small portions, and the other two meals were way too big of portions. The grilled cheese is an embarrassment to food, period. It is also a bit pricey for what you get. 

The room is nice but slightly dated. It had a 90's feel to it. This is OK in most hotels, but in a place like the Biltmore you can not let your rooms get that far behind. My room was huge. I had a full kitchen and living room area. 

There are several pools through out the property. The pool by my room was great because it was in a low traffic area. I was able to swim in peace any time of day. 

Parking can be a pain. I would recommend using the valet, but if your room is where mine was you have to walk over a 1\/4 mile to get to the valet. 

There were some renovation taking place, so hopefully that will update the overall look of the rooms. The area as a whole is nice. There are some very good views.