This review is for the casino only.

I am not a big time gambler.   I love to play, but I only play $5 or $10 tables as I hate losing money.   I can play for a long time even if I am losing and not go broke.   That is why I was excited to hear NY NY was adding $5 tables blackjack.  It worked, it got me to gamble there for the first time.

You usually have to wait for a seat to open up, but it usually only takes a few minutes.  No issues with that.

I have only one issue.   It is the dealers.  They completely lack personality.  I have tried on multiple occasions and it does not matter who you get.   They rarely speak at all.  They just deal like robots.

I have given up trying.  I will be going elsewhere for my gaming needs.