This is an ok optional for a casual lunch. The service was ok as was the food. The place is deep and narrow with a long bar on one side. The decor is ok.

The <chips and salsa/> they bring out is ok. The <chips/> were crispy and the <salsa/> had ok flavor. For my meal I ordered the <steak stacked quesadilla/>. You get a good sized portion. It should fill up most people, especially after snacking on <chips and salsa/>. I would have liked the <steak/> to have better flavor. It certainly could have benefitted from some <seasoning/>. The <chipotle aioli/> inside does make up for the bland flavor of the <meat/>. None the less, the <meat/> should stand on its own if needed.

Our server was ok. She came around with good frequency but made a few small mistakes with the orders. Overall it was an ok experience.