This is a good place to stop and relax for a minute to do some people watching.  They have a good drink menu with solid <scotch/> choices.

They also have cigars.  It is a small selection, but there are good options.  They kindly provide a cutter and a proper cigar ashtray. 

They also bring out small snack bowls which is nice.  The <chips/> were very good. I was quite surprised. 

Our server was nice and helpful, but service was a bit slow.  Everything is on the upper end of the price scale.