The food is good for the most part.  It falls short in speed and value.  The to-go option is convenient but takes way too long.  They offer good portions and solid food, but it is priced like it is a higher level locations.

The <chili cheese fries/> were quite tasty.  The <chili/> and the <fries/> both had good flavor.

The <queso cheese dip/> is ok.  The flavor is ok, but I expected more bold flavor from the <Chorizo/>.

It is not a bad option, but you will have to be patient and be willing to pay a little more than it is worth.