The experience started out great.  I saw they had <philly cheesesteak nachos/> and I had to try them.  Order the large portion if you have more than two people.  There was plenty of <cheese/>.  They even used <Cheese Whiz/> like a true <Philly sandwhich/>.  There was plenty of <cheese/>, but very little <meat/>.  After eating off the top few <chips/> the <meat/> was gone.  They really need to double the <meat/>.

For dinner I attempted to order the <BLT/>, but they were out of <bacon/>.  I settled for the <chicken strips/>.  It was your standard issue <chicken strip/> meal.  Not bad, but I could do the same on my own from the <frozen food/> section at any grocery store.

Our server was nice, and attentive.  That was easy though because the place was nearly empty.