As a few others that have reviewed this place have said, they do have pretty ladies working.  Unfortunately the food is not as good.  Most of us ordered <burgers/>.  That seemed like a great idea since they had so many options.  Unfortunately the<burgers/> are not good.  Thankfully I ordered the <whole wheat bun/>.  It was just fine.  Everyone else went with the standard <bun/> which was hard as a rock.

The toppings were great but the <burger/> its self was bland and simple.

There are a lot of televisions. so it is probably a good place to catch the game with friends.  I would just eat before you get there.