The Luxor is just one small step above Excalibur.  That is not a compliment for anyone who does not know the area.  On the surface it is not that bad, but then you start seeing things.  Maintenance is clearly not a priority.  Also the elevators are horrible.  They shimmy and shake all the time.

The rooms are kind of OK.  I did have an issue getting a consistent temperature in the shower.  The rooms, hallways and elevators are in need of some updating.

If you are on a tight budget this will do in a pinch.  It is not for me, but it has its place.