This is an ok place. I do not share everyone else's enthusiasm for it, but it is perfectly acceptable for a casual meal. The layout is odd. There are many odd sized rooms. In the evening they do have live music often.

The food is ok. I ordered the <Irish Nachos/>. They consist of <fried potato slices/> topped with <beer cheese sauce/>, <chives/>, <aioli/> and <green onions/>. I chose to add <steak/>. You get a good amount of food. It is more than enough for a meal for one. Several people could also spit it as an appetizer. The <chips/> had solid flavor and were crisp enough. The toppings were all ok.

The service was ok. Our server was not rude, but also not overtly nice. It also would have been nice for her to come by a little more frequently.