The Hard Rock is a very good off-strip casino.  The off-strip part is also its greatest negative.  If you do not plan to leave the casino much than this is a good choice.  The Rio and The Palms are also very good off-strip choices.

Pay attention to which tower you book.  That way you know which parking garage to use.  Otherwise you could have a mile long walk to your room at check-in.

We stayed in the Paradise Tower.  The rooms are average in size.  The decorations are modern with the obviuos rock style.  The beds are comfortable.

The casino floor is not that large, but there are some $5 tables for those on a budget.  There is a convenience store and a Starbucks inside.  There are a few decent places to dine.

The pool area is good.  There is even a small sandy beach area by the pool.  It would be nice if it was a bigger area, but it is fun none the less.  The pool area generally has a party atmosphere, especially on weekends.

As I said, if your goal is to spend any amount of time on the strip stay on the strip.  If you want to just hang out in the one place and party, then Hard Rock is for you.