This place has a ton of potential, but it is not anywhere close to that level yet. It is in a prime location. The bar is large with a few different seating options. There are a few high minimum black jack tables inside. The decor and set up is cool. There are plenty of televisions to catch the game on.

They have a great selection of <whiskey/> and <scotch/>. There are several uncommon options of both, including several high end choices. The problem is the drinks are priced like a high end establishment, but the staff and clientele are not at that level. I get that it is impossible to control in a casino, but if I am going to pay for top shelf booze, I expect at least a minimum level of civility. I guess I am just getting old and grumpy.

The staff was nice, but not well versed in the fine selection they had available to them. I also overheard one of them telling a customer next to me he was not that good at mixing drinks. I guess at least he is at a <whiskey/> bar so many of the drinks will be neat or on the rocks.

Later in the evening a DJ came in. She played a good selection of music, but clearly was playing a preset set list and was not mixing the songs at all. Not a horrible thing, but if that is all your are going to get save the money and let Pandora handle the music.