This place seems to take a beating in the ratings and I am not completely sure of why. It is an ok quick, casual place to grab some food. The service was quick and the person who took our order was very friendly. You order at the counter and then pickup a little further down.

I ordered an <Italian Sausage/> and <Poutine/>. The sausage and roll it came on were both solid. With a little <mustard/>, I was happy with them. The <poutine/> was fairly good. The fries comes topped with <cheese curds/>, <bacon/> and <gravy/>. It is a good sized portion.

If you are looking for a casual place to get a quick, cheap meal this is an option.