It was a busy night, so they told us about a 30 minute wait. Ok, no problem, we just went over to the bar for some drinks to burn some time. The problem though was the fact that we walked by several open tables that suited our group size. We just wrote it off to maybe being down a server. That was until they sat us forty minutes later at one of those very tables that was open when we walked in.

The bartender was good. He moved quickly and was on top of things. He also worked with our server to transfer our tab to our table. A simple thing that many places will not do so it was appreciated.

Our server at the table was also good. He came by often and was friendly. His visits got a little too space out toward the end, but overall it was good.

There are plenty of televisions to catch the game, or many games for that matter. There is a large bar area and a lot of regular seating as well. They had a live band in later in the evening. I am normally ok with this at a bar, but it confuses me at a sports bar. Especially with so many great 8pm games on. Also for whatever reason it was very warm inside. It was slightly crowded at times, but not enough to justify the excessive heat.

The food was ok. I ordered 8 <boneless wings/> in the <flaming Parmesan sauce/>. The <sauce/> had decent flavor, but was certainly not flaming. The <wings/> were large, but slightly over cooked. Not burnt, but overly crisp.

I also ordered the <Steel Town Spuds/> with <tater tots/>. You get a good sized portion. The <tots/> come topped with <ranch dressing/>, <bacon/>, <scallions/> and <melted cheese/>. The flavor was ok. They brought out some <buffalo sauce/> to dip it in and that made it much better.