This is an ok dinner option at The Palms. The decor inside is cool. The service is ok. The food is solid. The prices seem ok. It adds up in a hurry though, especially if you add appetizers or sides.

We ordered several options for our table so we could try more things. I tried a little bit of the following; <General Tao's Chicken/>, <Boiled Beef Tenderloin/> in <Szechuan Sauce/>, <Kung Pao Beef Tenderloin/> American Style and the <white rice/>. Each was ok. None of them stood out as being exceptional or bad.

The time we were there it was not busy so reservations were not needed. During weekends or peak times you will want to make reservations though.