If you self park MGM gets off to a bad start.  The entrance from the parking garage is pathetic.  Once you get into the actual building you wander through a hallway of shops that reminds you of a bad mall that is about to close for good.  First impressions mean a lot.  Clearly not a lot of thought was put into this.

Once you are off the escalator and into the lobby it gets much better.  The lobby area is huge and it looks good.  The elevators to the guest rooms are actually close to the lobby.  More casinos should be set up that way.

The rooms look nice.  They are good sized.  The bed is very comfotable.  The bathroom is quite nice.

My issue with the rooms is the television.  You can be operating a serious hotel of any kind with 27" tube televisions.  This needs to be fixed.  Even the Tropicana now has 42" hi def flat screens in most rooms if not all rooms.

I liked that there was a 24 hour shop right by the elevators.  It made it easy to get a cola or a snack any time of day since there was not a minibar in the room.

There are a lot of options for food.  From fast food to the only five star place for hundreds of miles.  It is a great idea to have multiple Starbucks.

The pool are is quite a walk from the hotel rooms.  It is a very nice complex.  It was nice to have at least one pool off to the side for adults only.  The service at the pool was good and there are a lot of lounge chairs.

The gaming area is nice and quite large.  There is a nice spread of minimums to fit most budgets.  Most of the dealers are friendly and helpful.

The MGM Grand will now be an option for me when I visit Las Vegas.  The rates are competitive with casinos that offer far less.