I would recommend reservations, especially during peak hours on weekends. The line system they have for walk ups is a little inefficient. That being said this is a good casual option.

The decor is cool, and well appointed. Once we were sat the experience was very good. Our server was attentive and friendly. Our seat was conveniently on the outer edge so we got to do some quality people watching.

For my meal I ordered the <Huevos Rancheros/> with no <black beans/>. It consisted of a crisp <tortilla/> topped with <chorizo/>, <cheddar cheese/> and <Hickman's Farms eggs/>. It was a good brunch sized portion. The flavors combined together nicely. I am a little biased though as I do love <chorizo/>.