Went last night for V-Day and it was fantastic despite a very busy evening.  Inside, really not much different than the Atria's it replaced... except for the pics of Big Mike.  Had a couple of drinks at the bar and the bartender was quick, witty, and engaging although very busy.  Nice job!  We didn't get the V-Day special (2 meals for $100), but went for the separate meals.  Quick service, drinks were promptly brought to the table, as well as a bread basket which they even replaced for our take-home!  

Our server, Peggy, was prompt and on top of her game.  I started with a <Caesar Salad/> which was really enough for 2 and was excellent.  Fresh and not too much dressing as they sometimes get. Timing was perfect between courses and the meals were very well done.  She got the twin <lobster tails/> with <asparagus/> and <rice pilaf/> and I got the <prime rib/> with a <baked potato/>.  The tails were perfect and the <rice pilaf/> was a bit different, but very fresh and not overly salty.  My <prime rib/> was a bit on the rare side, which I usually order medium rare, and a bit unevenly cooked.  But the flavor and crust were phenomenal so that evened out to me.  Every bite melted in your mouth.  Never even used the <au jus/> or <horseradish sauce/> (which was a bit too bland for me, then again I used to grow my own!).  

We don't do <dessert/>, but by the looks, and empty plates from those around us, they were excellent.  Chef came out to check on our table which is always nice and management staff was active and busy.... even helping to clear tables with smiles on their faces.  Not sure where the negative comments come from, but I've eaten in many fancier places and this stood right up to most of them.  

Maybe they've upped their game and cleaned up the kinks.  I'll definitely be back especially since it's right down the street!!