Dear Macayo's, 

I would like to thank you for renewing my hatred for your bland, artery busting Meximerican food. I hadn't experienced your brand of deep fried crap since I came of majority and stopped dined out with the family at restaurants that specialized in satisfying even the blandest of palettes. I must say, you continue to exceed my wildest expectations in that respect! I had to continue looking down at my plate just to make sure the 3,000+ calories I was consuming were more than just a mirage of Mexican food.

I will admit that I have a long standing, simmering hatred for you, Macayo's. So maybe this biases my opinion a bit. I can't in my right mind fathom why I thought you deserved a second chance last night. I think it's testament to the fact that sometimes I make super stupid decisions on an empty stomach, especially when I'm hungry enough to eat the ass end out of week dead burro. I suppose I was expecting something a bit more appetizing than that stretch of hyperbole. How wrong I was.

Your patio was the highlight of the evening. It's backed up against a lake and there was a duck that watched me eat. He had a shiny green head. It was nice. I made him my zen when all I wanted to do was lash out in frustration over the meal. If I could offer a suggestion to benefit both the <duck/> and myself, perhaps you could pipe some music out onto the patio, because listening to Suzie and Sally Suburb bitch about their waistlines while committing refried sin was pretty grating.

The food however, far outshone those cackling soccer moms in terms of annoyance. I don't know who you think you are, Macayo's, but charging 10-15 bucks an entree at your establishment just about gave me a heart attack long before the lard had a chance to bully up on my arteries. Maybe it's because I think you have the street value of a gum job from a run down whore, but I have to say that those prices were shocking. I could travel the valley over and find better Mexican food for much cheaper. For that price, I expect outstanding quality and taste, or at least a hip see and be seen environment. All you have is a <duck/> working in your favor. 

I do have a serious question for you though, what's with smothering your entrees in cream cheese and trying to pass it off as <Baja sauce/>? It was the same jalapeno spread I get on my <bagel/> in the morning, but with even less heat and flavor. I suggest renaming it <Manhattan sauce/> in honor of the <bagel/> and <schmear/> capital of the nation, and I think it would be a touching homage to the Pace Picante "New York City?!" commercials. 

I also can't understand why the majority of your entrees offer either rice or beans, but few have these in conjunction. Those are universal standards at a Mexican food joint, and the ultimate test of quality since they're comparable the valley over. Do they bring you shame? Is that why you don't want to offer them both? Or are you just a cheap nickel and diming motherfucker, Macayo's? 

I'm more apt to believe the latter, because you charged me two bucks for guacamole without informing me that it cost extra. Then you delivered a pile of gelatinous green goop of questionable origin that had absolutely zero flavor. By this point in the meal I really shouldn't have been surprised at how bland everything was, because I was on to your ploy of substituting flavor for gobs of <cream cheese/> and a heavy hand with the <salt/> shaker. But despite stiff competition from the bland pico de gallo and the puzzling "<Baja  sauce/>", it was the shitamole took the grad prize of suckdom for the evening. I have never tasted weaker <guac/>. You must have used some terrible <avocados/> and whipped them with <corn syrup/> or some other food-like filler. There wasn't a zing of <cilantro/> or <lemon juice/>, no hint of <Serrano/> spiciness, not even the tang of some <onion/>, although I did see a couple soggy <tomatoes/> bits added for color. 

I don't think I will ever be coming back, Macayo's. It's not you, it's... I can't lie; even to spare your feelings. It's you. It's all you. I'm breaking up in a public setting because I'm scared that you'll key my car while by back is turned, or at the least smother it in <cream cheese/>. I know you're into that freaky shit.

Wishing you deep fried broken dreams,
Erica