I really dig a good ole Mom and Pop greasy spoon diner.

Unfortunately, with the corporate skullduggery muscling out the competition and brainwashing America to embrace the familiar mediocrity of preformed, seasoned sawdust, they're few and far between. I mean, if I want a microwaved meal the same 50 states over, I'd go to Applechilidennybee's. If I want some down home, from scratch, mama couldn't have made it better cookin', I'll go to Cindy's. 

Being a small business, the decor is a little hokey. They're not spending money on some razzledazzle, flash and awe marketing flare. (They have ads embedded into the varnish of their table tops, people! They're selling dining space for revenue! Just so they can keep their entrees cheap as sin!) We sat in a room that was a shrine to John Wayne, big enough to accomodate our 8 person group. There were no less than ten pictures of The Duke. (That includes four duplicates of that wacky picture where the scale of his hat is off and it cuts into his head about an inch.) And to top it all off, there was a mirror running the length of the other side of the room, ensuring that double The Duke stared down at us as we ate. Weird.

But what this little place lacks in ambiance, it makes up for in food. I had a tuna melt on rye that was to die for. Anyone who knows me can vouch for the fact that I believe the <tuna melt/> to be a <sandwich/> of the gods. Fuck ambrosia. They were eating warm albacore over buttery, crisp <bread/>, smothered in <cheddar cheese/> and pan fried to perfection. And the fries were sprinkled with some kind of magic pixie dust that endowed them with the ability to make me profusely salivate.

Everyone at the table ordered something different (from the <hot roast beef/> dinner to the <fried fish/>, <Caesar salad/> to the <pork fritter sandwich/>) and it was agreed that all entrees were wicked, fricken good. And breakfast is served all day long. Super score!

So go, pay homage to John Wayne, and he shall reward you with some good eats!