Love, love, love A Taste of the Caribbean! The braised oxtails are heavenly, succulent and fall off the bone tender. They had me audibly moaning with delight the entire meal. The plantains and braised cabbage on the side were perfect sides, and the rice with pigeon peas was perfect for sopping up all that oxtail sauce. 

The jerk chicken was also fantastic, but since I was so busy hoarding my oxtails I didn't get to try much of it. The jerk was smoky, spicy, and highlighted the chicken instead of overpowering it. Same sides, so at least we didn't have to fight over those. 

Make sure to try the hibiscus flower drink (sorrel) with cloves floating in it. It accompanies the earthy, spicy flavor palate of the meat well and is very similar to the jicama offered up at Mexican joints.

The atmosphere of this place is wonderfully warm and inviting. The eclectic and bold paint decorating the walls is very reminiscent of the Caribbean, and the faux-rattan chairs help with the vibe too. There's also a couch against one side of the restaurant that is kind of out of place, but who am I to judge decor? Nothing in my house matches. 

In that respect it's kind of like being invited over to a friend's house for dinner and having her mom whoop up some of the most amazing ethnic food you never get at your Kraft mac n cheese house. It's clearly a family owned joint with all ages bumming around the kitchen. Kiddos bring out water, adolescents with hip hop ring tones take your order, and the matriarchs keep them all in line. It's energetic and engaging and utterly delicious. 

Next time I need leave room for the cassava or coconut cake! (Much harder to do than you may think. Trust me.)

Oh, they also have some interesting breakfast options like smoked fish and such. Don't worry, they also have regular old eggs on the menu. Check it out one morning for something outside of the norm!