I stumbled upon this little shoppe (I feel compelled to put the Old English spin on it since it's such a cutesy little store) when I was at my wits end. It was my father's birthday and I couldn't think of a thing to get the most unhelpful man ever. "Whatta you want? Whatever. Like what? You don't have to get me anything." Oh, but I do.

My beacon of hope was tucked away in a tiny little strip mall, sandwiched by a Dunkin' Donuts, a Japanese food mart and a liquor store, with a simple sign advertising, "Irish Gifts." Salvation! He's all about heraldry and Irish pride, but would the offerings be too chotchke to actually give anyone? Like leprechaun print boxers and Kiss Me I'm Irish ties he'd only wear one day during the year? 

Nope. This place is a class act. 

When I first entered the store I was shocked at how much stuff they had crammed onto the floor space. It would have been claustrophobic had they not utilized barriers (also decorated with stuff) that lead you into different areas of the store. The owners also run the place and immediately greeted me. 

I was pleasantly surprised at the wide variety of Irish themed offerings. They had everything from the goofy offerings I had imagined to beautiful jewelry, china and crystal ware. They even had a whole section of imported Irish food, including tea, sweets and refrigerated stuff like sausages. He ended up with some glassware with decorative pewter insignias ranging from Celtic knots to Claddagh rings. 

The people who own it are friendly and immediately helpful in finding anything you need, ordering what they don't have or calling the competition to see if they can secure that special something, something I appreciate. I've been frequenting the place since, snatching up Guinness themed merchandise for friends and fun Irish gifts for other members of my family. My dad even purchased his wedding rings from the place and a lovely Celtic cake topper of a man and woman with knot work circling it.

The prices are a wee bit steep, but they won't have your wallet crying out in protest. And for imported goods at a specialty shop, it's completely understandable. 

Don't forget to sign up for the Shamacus (shamrock-cactus! nyuk, nyuk!), a newsletter that arrives quarterly or so with all sorts of recipies, stories, and specials on their merchandise. You'll want to keep in the know about the Highland games and how to make some wicked shepard's pie.