I just don't think I'm much of a brewery gal. Granted, the <beer/> here blows Four Peaks out of the water, but I'd much rather have a nice <cocktail/> than chew though a specialty brew. But if beer is your poison of choice, they've got just about everything. The happy hour is kind of weak here though, with like a buck off all <drafts/>. Thoroughly meh.

You can peruse the coolers and grab a cold one or choose from 20+ drafts they have on the menu. No <Bud Light/> here though. Sorry frat chumps. They used to have a ton of <wine/> here as well (like, ages ago) but it has since been narrowed down to just four choices, none of which were calling my name this last go round. Their Orange Blossom wheat beer was a bit like drinking an orange creamsicle in <beer/> form. Almost like a cider with floral notes, a light finish and a super creamy mouthfeel. (Oh yeah, bitches. I just went there.) The perfect <beer/> for the novice drinker to enjoy. Their <IPA/> was also pretty decent, but was more bitter than I care for, although it stayed far away from feeling like I was drinking a bottle of grassy perfume. Solid.

I thought they had deals on happy hour food (again, like a buck off) but last time I went it was no dice. At least the food's reasonably priced. Tasty <rueben/>, craptastic <hummus/>, crispy <quesadilla/>. 

The acoustics in this place are kind of shitty, so go on an off time when it won't be packed, or run the risk of smiling and nodding amicably while hearing every other snippet of convo. The high top tables are also really uncomfortable for shorties like me to sit at, but c'est la vie. My biggest peeve about this place is the gigando assy television against the wall. For a place this small, a big ass mofo tv is just  not the way to go.