I am a geek. I don't know why, but I really like establishments with the word monkey in the name. Tickles me pink at an adolescent level, like nut shots and fireworks. So Uncle Monkey's Bar started off at an advantage. 

It's definitely a dive bar, so don't go in there expecting something fancy schmansy. It's got monkey in the bar name, people. That should pretty much tell you everything you need to know about what awaits you inside.

Cash only, cheap <alcohol/> (11 bucks for three shots of Jameson, and one fifty well!), stiff drinks, pool tables, and a decent jukebox. Pretty much all you need to satisfy this little barfly. Admittedly, I was a little drunk on crappy bowling <beer/> by the time we got here, but I had an absolute blast. There might also have been darts, but when I'm seeing double bull's-eyes it's unlikely I'm going to be getting many double bull's-eyes, so the option entered and left my brain pretty quick.

The stand out decorations were a painting of a tarted up cartooney monkey in the women's bathroom and two creepy mannequins, a flannel clad lumberjack and a tomahawk carrying "chief." Granted, it's probably not politically correct, but it's definitely perplexing and helps drive home the fact that Uncle Monkey's doesn't give a flying fuck about catering to anyone that doesn't fit the dive bar mold. It's dark, weathered, kinda dingy and it exists for the express purpose of getting' you loaded, and the patrons reflect this fact by looking a little frayed around the edges as well.

The one issue I had with the place is the fact that it's hidden away in the corner of a non-descript strip mall with no sign on the front, so if you don't know about this place, you're unlikely to be finding yourself sharing a drink with the yokels.