Caffe Boa is a hidden gem on Mill Avenue, for both eating, drinking and relaxing with friends. It's a little bit on the pricey side though, so take advantage of the happy hour and half-priced sangria Sundays.

It used to be a tiny, homey little cafe next to Long Wong's at 7th Street and Mill and has since been converted into a spacious, classy winery and Italian bistro at 4th Street and Mill.

Happy hour specials are only extended to the bar area, which is tiny in comparison to the rest of the area. There's the traditional happy hour from 5 to 7, and a reverse happy hour that begins after 10 pm. (Check which days this is available though, because I'm not sure it's daily.) Draft beers like Guiness and Harp are two bucks, wine by the glass is half off (3 to 6 bucks after the discount), as are their fancy pants cocktails (generally 5 bucks)--the espresso martini is decadent--and all appetizers aside from the huge cheese plate are half priced. One wonky thing about the tab for happy hour is that they take the discount off at the end, so just keep a running tab in your head of how much you owe if you're with a group to make things go a little smoother.

I'm in lust with the Shrimp Adriatico, which is an appetizer that has five big tiger shrimp swimming in garlic tomato sauce that's served with a loaf of bread for dipping. It's filling enough to serve as an entire meal, or to share among friends.

On Sundays, pitchers of sangria are half priced ($15 instead of $30) and are a refreshing way to relax with a group of friends in the afternoon. I prefer the white wine over the red because it compliments the freshly sliced apples and muddled citrus. Make sure to ask them to go easy on the cinnamon though, or you may end up with an overpowering flavor and chalky texture.

Dinner is always divine as well, but a little bit on the pricey side. The meals are huge though, so you're pretty much guaranteed leftovers or you can split an entre with another person for an extra 3 buck charge. The <Voodoo Penne/> is a delicious <Cajun/> flavored dish, <Lucas' Meatballs/> are savory and filling, and the Pola Pola is some awesome <artichoke ravioli/>. Everything is done well and I rarely encounter problems with the servers or bartenders.

It's a nice, mellow break from the hubbub of Mill Avenue.

***UPDATE***
I've been a little peeved lately at the happy hour, since it's only extended to the bar and the bar is so damn tiny. Now I understand that if I don't get there around 5 I have no chance of getting a seat. That's fine. But the damn Chase employees get there around 4:30 (before Happy Hour even starts, where's the logic in that?) and hog all the damn seats, leaving me with nothing but shattered hope and an empty glass. You better shape up, Caffe Boa, or I'm docking a star!
***UPDATE***
You've been docked a star Boa. You went and increased the prices of your entrees by three bucks at the very least. Fuck you and your scrumtious, mouth watering 19 dollar <spaghetti and meatballs/>. They're fucking <meatballs/>, Boa! Plus your half price on glasses of <wine/> less than 10 bucks is a pretty useless deal now. Jeezy creezy.

This isn't goodbye though. I'll still chill with you on Sundays for the <sangria/>, but I shall never indulge in the pola pola, voodoo penne or your shitty <Willow Bakery bread/> again. Bastards.