I live a stone's throw from this Safeway and never end up here for groceries. Based on experience, if I cart my lazy ass down to the Fry's at Thomas and 44th, I end up spending about 1\/4 less on my shopping trip than I do at this Safeway. Everything is ridiculously expensive, even after the "club card" savings. 

I have no idea why. Is it because it's in Arcadia? Is it the added expense of upkeep involved in over-stocking the <wine/> section, or the fancy olive bar, or the gourmand <cheese/> selection? Or maybe it's the added cost of employing cashiers by not installing self-check out lanes. Do I really have to stand in line for ten minutes behind a suburbanite with 2.5 screaming childes just to buy a couple sticks of buttah? 

And I understand carding, but do you really have to whip out the book to copy down my info and then make me sign my name like three times because my 16-year old self's signature doesn't match my 27 year-old scrawl? Come on, now. That's excessive. I appreciate that you think I'm looking foxy young for my age, but I'd rather hit up the crack pipe-selling liquor paloozas along McDowell than deal with this nonsense.

Unless I am in desperate need of an ingredient *stat* or require something special like their amazing Mediterranean olive selection, I'm staying far, far away.