Cafe Monarch is everything the five star reviews make it out to be and more. It's a must try for a unique brunch\/lunch\/dinner\/whatever experience in the valley! I'm reluctant to review this place since I don't want to wade through patrons on my way to another lovely Sunday brunch, but my taste buds will not be deterred. (Plus I have until September before they re-open, so there's plenty of buffer room.)

It's an impromptu fly-by-the-seat-of-whatever-the-chef-feels-like-whipping-up type place. The kind of place where you show up to breakfast and are asked one question: Sweet or savory? 

So whatever you do, leave those picky eater at home! When it comes to dinner, you don't want a wonderbread palate ("Um, I don't eat anything green...") influencing the meal. Chef Christopher is a dynamo in the kitchen, and you need to leave that one man show plenty of room to create his masterpieces. No exaggeration, his dishes are crazy delicious masterpieces. It's like having your own personal top chef customizing something just for you.

The fact that this place is BYOB makes my heart smile. I love sharing a couple bottles of good wine or champagne among friends over dinner, and the fact that I don't have to pay a restaurant mark-up is ideal. He's also cool with you brining in some <orange/> or <cranberry juice/> for  DIY <mimosas/> in the morning. There's a $10 corking fee, but considering the fact that a glass of <wine/> is often more expensive than that, it's a screaming deal. 

Be forewarned that this is a dining experience rather than a quicky meal. A much more European approach to lingering and enjoying the food, drink and atmosphere. It will take you a couple hours to get through everything from initial seat and greet with the chef (who doubles as the waiter\/busser\/todos!) to your last scrumptious bite. Totally worth every minute of waiting. Also, you might not want to come here starvin marvin. And definitely don't invite anyone you can't stomach hanging out with for a couple hours. 

Let's wrap it up:
-Don't bring picky eaters.
-Don't come so hungry that you'd eat the ass end carpaccio out of fresh roadkill.
-Don't bring socially awkward schmoes that will suck all the fun out of the room because you've got to be around that for hours, man. Hours.
-Do BYOB, and don't be afraid to bring a mixer for <mimosa/> fun.
-Do bring cash only, and tip very, very well. (He deserves it!)

I now set you forth upon the world with the knowledge necessary to enjoy all that Cafe Monarch has to offer. Use it wisely.