Hidden on the east end of the Danforth is a lovely Thai restaurant. Found this restaurant while surfing on Yelp.

Surprisingly this place is pretty big to seat a big group of 12 and still have a few more small tables available. They are mainly a take-out restaurant, as many of the customers came in for take-out, and the service was a little bit slow. However, the food was great and it accommodating for many different people - <seafood/> lovers, vegans, etc.

Definitely recommend the <basil fried rice/> and the <fried sole fish/> with <eggplant/> but for those <curry/> lovers out there, stay away from the <roti curry chicken/> - no <curry/> taste, just <coconut/> favour. But the <Roti/> itself was really good.

Most of the dishes were under $10 - definitely a good deal!

Will be back to try the <noodle/> dishes!