If you have not yet tried <Wasabi/> - don't bother.

It's expensive and the food is disgusting. You have to order the <sushi/> at the table, but everything else (i.e. <salads/>, <soups/>, cooked food) you can get up and go get it yourself.

The food is very bland, the <sushi/> does not taste like anything - not even sure if the <fish/> is fresh.

On the weekends, everyone seems to be there for the <snow crab legs/> - if that's what you are coming for, forget it! You have to fight\/wait in-line to get it. It's probably easier to eat it at Mandarin.

If anyone suggests to go there, I highly recommend you go somewhere else!