Great place to bring dogs! It's really a dog place that you bring your humans :p

As soon as we walked in, my dog was greeted with treats! He was so excited to explore the store...

There are 4 seats that you can sit and have your <coffee/> while your dog lounges in the dog bed in front of you. 

Truth - this really a store for dogs, not so much for humans even though they offer <coffee/> and <tea/> - but just a handful of choices, nothing crazy :) 

The great part is my dog is very picky when it comes to his treats and he really likes the one we had purchased here. Guess we will be back for more...