I've been here many times. Primarily because it's the closest bar to where I live.

If you're a member of the younger crowd 21-35 you'll probably love this place. If you're looking for a quite place to get away and have a drink this is not the place.

Friday and Saturday nights, as well as many evenings, the place is so packed it's hard to find a spot at the bar.

You'll find a lot of kids yelling and screaming acting as if it's the first time they've ever had a drink.

As for there food I've tried most everything on the menu and every time it's been a disappointment, including the <beer/>

The staff is usually very friendly and attentive.

So although I go here on a regular basis I wouldn't give it high marks. But like I said if you're younger and want to hang out with a louder crowd you'll probably enjoy this place.