The mission:  Acquire gluten-free, meat-free meal during one hour layover at LAS before connection to RNO.  

The Trap: Tequileria.  I looked at the menu in the resturant and thought, "Sweet!  I can get <nachos/>."

Think again.  I asked the bartender if I could place an order for take-out.  He directed me to the bastard stepchild restaurant outside of the restaurant, the Blue <Burrito/> or Bad <Burrito/> or something.  I went out there, asked if they did the same menu, and they didn't.  All meaty items w\/ <flour tortillas/>.  I went back into the restaurant to ask a server if they would do a quickie take-out order for me, and was quickly rebuffed.  Meat-free, gluten-free meal fail.  

I had a <banana/> and a bottle of water before boarding my connection to RNO.  Fail for rude service and limited take-out options.  I would rate food if they would have served it to me.