I think this one ends up getting between a 3 and a 4 star (if only I could do half-stars here) from me, and here's why...

Pros: the food is delicious!  And with plenty of options (I'm vegetarian), there's a lot of tasty options to choose from.  They'll also let you sample something if you've never tried it.  I recently moved here from the Midwest, and had never eat <cactus/> before.  (Turns out it's yummy!)  I had two <burritos/>, and they were very good.

Cons: the food is given in very small portions.  Usually I don't complain about this because I'm a small person, and huge portions are usually a waste (or a doggie bag).  But I also have a healthy appetite, and found that one <burrito/> was not enough.  So, if you've never been here, be on the safe side and order two of whatever you're thinking of ordering.  The <tacos/> are even smaller, so maybe three.  And I'm talking about a normal person who's feeling an average hunger level.  If you're starving, please go elsewhere (haha).

All that being said, it's definitely worth going to.  This is Mexican food, made by people from Mexico - i.e., the way Mexican food Should be.  It's authentic. 