Love coming here. Yes the place always needs the floor swept but when you give out  <peanuts/> in the shell how won't it always be a bit dirty. 

The food speaks for itself, so good. <Burgers/> are made to order and the <meat/> is put on the grill when you order your <sandwich/>. Getting the small <burger/> just means 1 patty, the regular is a 2 patty <burger/> which is twice the deliciousness. 

Getting the <Cajun fries/> adds a bit of spice to them and whatever size you order they always throw more <fries/> (a lot more <fries/>) into the bag.