Atmosphere for this restaurant is nice but service, not so much. 

Came here for a friend's birthday. Although, we made reservations and checked in a few minutes early, we still had to wait a good 45 minutes before sitting down at our table. When we made the reservations, we were informed we would have to leave a certain time - which we didn't think they would enforce, considering we did not get our table in time. However, they did, and we were not impressed.

The space in the restaurant is also very tight, my boyfriend got hit in the head a few times while sitting at the table.

I had ordered a <seafood pasta/> dish, which was kind of bland (not much flavour). My boyfriend had ordered one of the specials of the night - <filet mignon/>, which also was not up to par.

Overall, I've had better <pasta/>. I'm not sure if it was just the two dishes I had that wasn't up to par, as my other friends did enjoy theirs.