The loud banging always draws crowds as you walk by and see that the chef is making fresh <noodles/>. <Noodles/> are delicious and you definitely need to make sure you save room in your stomach for this when you come to pacific mall!

After trying a few things on the menu - the true favourite is still the <dan dan noodles/>. There is something about the <spicy peanut sauce soup/> base that makes it so flavourful. Plus when you add their <homemade chili oil/> - it makes it so good.

Because of Sun's <dan dan noodles/> - my bf and I will always order the <dan fan noodle/> whenever we see it on the menu but so far, no one has the same flavour as Sun's. Sun's    is the best we have had!!!