Terrible service and not so great drinks.

We happen to be in the plaza and saw this place for <bubble tea/>, so we decided to grab a few to go.

First of all, the two menus is located in a very awkward place (one very high up on the wall and one in the corner also by the wall), set up is not really friendly neither can it accommodate a large group of people to look at the menu at the same time.

The menu items itself had different options than your typically <bubble tea/> place. Their specialty are <mousse/> drinks - which we had no idea what exactly it was. So when we asked the staff, they said it was some sort of <cheese/>. 

For a Sunday afternoon, they were also out of <grass jelly/> and <pudding/>, which are ingredients in quite a few of their drinks (so not sure how that works).

The service is really bad, they don't understand English so when you asked them about the menu items, they can't really explain what they are.

We had ordered the following:
- <slush mango/> (came with <tapioca/> and <mousse/>)
- <peach ice tea/>
- <roasted oolong milk tea/>
- <supernova kumquat lemonade/>

And when we asked what the difference between a <supernova kumquat lemonade/> under the galaxy drinks section (which are supposed to be layered drinks), and the <kumquat lemonade/>, they said it had a layer of <blue mousse/> - so we were like ok we will try it then. But what came was just a bigger cup size of the <kumquat lemonade/>. When we asked them again, they said it was just a size difference, that's what makes it supernova - which is pretty dumb to me as on the menu both items had the same two size choices of regular or large. 

The <mango slush/> and the <roasted oolong milk tea/> wasn't bad. But the other two was not that great. The <tea/> had a big floral taste that overpowered everything. There was no <peach/> taste in the <peach ice tea/>. The <kumquat/> one had no <kumquat/> taste and was just bitter from the <lime/> and it tasted like it had no <sugar/> in it at all.

I guess if you need a non-busy place to use WIFI and work, then this is the place, no one wants to come here.

Also - their gimmick also seems to be the lightbulb drinks, which were intriguing to us, but you are not allowed to take the lightbulb home...

We will definitely not be returning...