My boyfriend took me here for my birthday. At first, I wasn't impress that it was a 45 mins wait, however my BF really wanted to try this piece, so we decided to wait.

It was definitely different and worth the wait. 

We started off with the <House Cured Meat/> - it was good - but definitely too much for just 2 people to share (and no need to order the extra <bread/> if it's only two people).

Next came the <roasted bone marrow/> - which is amazing and definitely worth ordering. Had we not ordered so many other dishes, we would have ordered a second round of this. Who knew <bone marrow/> could be this tasty!!

Then came the <Spicy Horse Tartare/>, which we thought was intriguing, as we have never heard, so we had ordered it. When it showed up, it was like a <salad/>. Wasn't bad, worth trying but probably only a one-time thing for us.

<Tongue on Brioche/> is definitely another worth ordering. it is a <sandwich/> that tasted like a <Montreal smoked meat sandwich/>. SO GOOD that it melts in your mouth - so soft and tender. If it wasn't because we had ordered so much food and this was the last main course that showed up, we would have devoured it.

For dessert, we had ordered the <Foie/> and <Nutella/>, as we thought this was very interesting. It was good, but after 4 dishes already, this was just a little too rich. It came with <banana bread/> that was really good.

Overall, definitely worth the try! Just make sure you bring cash =)