OMG - came here with some friends for Brunch and wow!

We did have to wait for about 30 mins for a table for 4 (but it was later in the day). 

Looking at their menu,  we wanted to try everything! the <French toast/>, the <strawberry shortcakes/>..<donuts/> (they were sold out by the time we got there).

but we wind up only ordering two things: 

the classic - 2 <eggs/> any style, <house cured bacon/> or <sage and onion sausage/>, crispy <griddled red skin potatoes/> with <sea salt/> and <thyme/>. Served with <toast/> of your choice. Upgrade your <toast/> to a <buttermilk biscuit/> 

Emma's Benny - Warm and fluffy <buttermilk biscuit/> topped with <house cured peameal bacon/>, <poached eggs/> and smothered in <mousselline sauce/>. Served with a side of <griddled red skin potatoes/>.

big portions - really good!

if you want the benny, make sure you asked them if they still have it as they tend to sell out quick - I had ordered the last one of the day!!!