I don't know how I ended up at this place. I blame in on serious hunger-starved delusions that the Caddy Ranch may have changed for the better since my last visit.  

The food is mediocre and kind of overpriced for the fare. If you're looking to Caddy it up on the cheap, check out the lunch specials on the weekend or the happy hour deals during the week. If you discount the tchotchke TGI-Chili-Bee's atmosphere, it can be a pretty decent happy hour or football destination if that's your bag.

The appetizer sampler is on par for bar food and a pretty good deal for the price. The <sliders/> are disappointing in terms of size and flavor, but the <fries/> they come with are pretty tasty. <Onion rings/> are grease-heavy and came out cold. Whatevs. The food really isn't the issue I have with this place. It's probably a two stars for the food alone, "Meh. I've experienced better."

What pushes this into the dud pile: Crap wait staff that doesn't seem to give a flying rats ass about your table. Straight up grody <cocktail/> combinations that left us feeling like we were about to go into a sugar coma. The seedy vibe at the nightclub coupled with a cover to get in. And the fact that the mechanical bull is like, never on. The night life is really a little slice of the West Side in Tempe. As a reformed G-town resident, I really need to keep away or risk slipping back into my trash person ways.

Nyet. Nyet. Nyet. Three strikes and you're out, Caddy.