I used to be a hardcore Mamma Mia groupie, now I'm just sort of lukewarm and meh about the place. 

The <wings/> have always sucked with a weird cloying sweetness that shouldn't be present in a <vinegar dominant sauce/>, and they're always soggy, which is kind of a big bummer. But it's the pizza that's the big star here and I don't know if it's just me but it seems like there's been a slow but noticeable decline in its quality. Less toppings, burnt crust more often than not, <cheese/> that seems to congeal in the five minutes it takes to go from box to mouth. They used to have a lot more hot <sandwich/> and a drink specials too. <Chicken parm/>, <cordon bleu/>, <meatball subs/>, all delicious! Just not offered with as much regularity or in as plentiful a portion as they used to be. 

Plus, and this might be a personal beef, but the drink that came with the two slices special has been scaled back to a much smaller cup. Have the extra couple gulps of <soda/> per transaction really translated to that much of an increase in <syrup/> costs? Is an extra six ounces of drink really hurting business?

One last point and I'll end this sigh-inducing session. The service at Mamma Mia's is really pretty crappy now. Granted it was never the friendliest <pizza/> joint (I seriously don't get the love expressed in all these reviews, as I've never seen it), but I'm just as happy with a terse and professional transaction as I am a chatty one. Now I'm lucky to get so much as acknowledgment upon approaching the counter. Usually just a blank stare from the cashier as they wait for you to speak up, followed by the price of whatever you wanted. No "Thanks." No "It'll be just a minute." Nada. I'm pretty sure that the scowls on the counter gals are fast becoming fixed.

Don't get me wrong, I'm still going to stop by for a quick couple of slices now and then. I just don't get as excited as I used to. I used to be a super groupie! Mamma Mia! Sad days.