Half hits, half misses. (And we tried a LOT of stuff.)

Hits: 
-<Soft shell crab roll/>. Beautiful presentation, wonderful flavor. The <aioli/> was really nice, and the <crab/> was fried to perfection. 
-<Bacon wrapped medjool dates/>. YES. MORE OF THESE. ALWAYS.
-<Wild mushroom tacos/>. So good you won't miss meat. I echo the concerns of others that they are too small for the price...but I'm willing to pay whatever you demand for more.
-<Miso eggplant/>. Delicate and creamy. Will make a believer even out of the most ardent eggplant hater. Perfect.
-<Green magic mojito/>. This blended drink danced on my taste buds, but if you don't like your drinks herbaceous, go for something else.

Neither here nor there: 
-<Guacamole with dried fruit/>. Decent <guac/> but too much <lime/>, needed more <salt/> and a bit of heat, <tomato/>, or <onion/> flavor. At 11 bucks, it should really come with a couple extra <chips/> instead of making you shell out for more.
-Rollo Chingon. Too much guac on top, but the adobo shrimp sushi was tasty and the roll was stunning to look at. Just take some of that extra avocado topping and smear it on your lotus root chip. 
-<Coconut cocktail/>. Serviceable, but needed something to put it over the top. Couldn't really taste the lemongrass or lime. 
-Valet. You gotta. Ain't no way around it.

Misses: 
-<Crispy pork belly roll/>. So aggressively salty. Could taste hardly anything it was so salty. Should have listened to some of the other reviewers on here and avoided it. 
-<Korean beef taco/>. Salt lick central. So salty you couldn't taste anything else. Really a bummer. Also not traditional <Korean beef/> like you'd get a <Korean BBQ/>, but shredded.
-Head on giant <shrimp/>. <Shrimp/> is singular in this case. And dramatically overcooked. Inconsistent seasoning, with one bite rubbery <shrimp/> and the next almost pure salt rub. The pureed <garlic/> and halved <cherry tomatoes/> were pretty insipid too. Don't waste your 14 bucks on one nasty <shrimp/>.  
-Nightclub atmosphere. So necessarily loud.