I'm not drinking the <kool aid/>. 

Sure the vegan <spinach and artichoke dip/> and many types of <hummus/> are amazing, that's what Dr. Hummus and Co does very, very well. They made their name on the farmers market circuit and deserve props for making consistent, solid <hummus/> and <dips/>. It's just too bad they didn't just stick to that.

The <soups/> and <salads/> failed to impress. Either woefully lacking or overly aggressive in flavor, which means there's a quality control issue because no kitchen would send product out if it tasted that off. The <GLT/> was pretty good, mainly because of the awesome <spinach and artichoke dip/> slathered on thick.

To top it all off, you're paying serious farmer market prices. Everything is about 20 percent more expensive that it has any right to be. (Go check out Munch A Lunch on the other side of Tempe for a cheap, humble Mediterranean lunch joint that exceeds where Herb N Flavor fails.) 

Stick to a counter-ordering system for <sandwiches/>. With cheap IKEA decor and only three tables full at lunch time, there's no need for four waitstaff to be wandering around aimless and looking for something, anything, to do. Payroll is way higher than it should be.

Which is why they're charging three bucks for a glass of <iced tea/>. Or eight bucks for a thin slather of <spinach and artichoke dip/> on a platter when I could buy a whole tub of the stuff for the same price. And then I have to tip a luckluster waitstaff on top of everything? I walked out 45 bucks lighter and seriously unimpressed.

Y'all can keep it. If I'm going to frequent a small business with an awkward name, I'll head across the street to Beaver Choice in the future.