If you haven't been here. Go. Now. Stop reading this review, ignore the fact that you just ate an hour ago, and go nosh the shit out of some of the best damn <chicken/> you'll find in the valley. 

There are only two options at this place that are on par with some of the best <carne asada/> or <red chicken/> you'll get from a carniceria. Seeing how the only options are <chicken/> or <beef/> (Or both! Go wild!), it's probably not the best place to bring a leaf eater. They'll be stuck munching on <marinated onions/>, since I'm pretty sure the <tortillas/> and <pinto beans/> have got a lovely amount of lard in them, plus their senses will be assaulted by the delicious smell of succulent, juicy grilled meat. That smell by the way can be detected throughout the strip mall this place is located in, and without a fail gets me salivating whenever I walk by. 

Everything is prepared lightening fast and you can eat in the place or get your food to go. The combos are dirt cheap and delicious, at four bucks for a 1\/4 <beef/> or <chicken/>, and seven bucks for the combination of the two. Each combo comes with two <torillas/>, <pinto beans/>, <salsa/> and <maninated onions/>. Half and whole <chickens/> or piles of <beef/> are also available for extremely reasonable prices. They only take cash though, so run over to the Circle K at Ash and University to the money machine if you find yourself with nothing but plastic. The 2.00 fee to use the ATM will be totally worth it.