I am a <hummus/> fiend. I have made tabbouleh so delicious that the heavens parted and rained down tears of joy upon its consumption. I will cut a bitch over the last dollop of <garlic dip/>. Don't even get me started on <baba ghanoush/>.

So it's almost a guarantee that I will like anything that draws upon a Mediterranean flavor palate. 

Med Fresh is no exception.

It's technically Turkish, but I don't split hairs when it comes to Mediterranean. The <pitas/> are fresh and flavorful, the tzatziki is kickin' and the <gyro meat/> (<beef/> and <chicken/>) are always moist and delicious. Everything is prepared as you order it and you have a clear view of the goings-on in the sunken kitchen. The staff can be a bit terse at times but they're always professional and quick to disperse a busy lunch rush. 

The platters are priced well for the mound of food you receive, and while I have had some tonsil-scraping dry <chicken/> on occasion, the majority of the time the <kababs/> and <koftas/> are moist and tender. If you simply can't be pressed to make up your mind, go with the mixed grill and get a bit of a variety. 

The <pita/> sammich special (#16) is the best bang for your buck on the menu. <Pita/>, <meat/>, <tomato/>, <lettuce/>, weird <pickles/> and <secret sauce/>. Served with <tzatziki/> and their killer spicy <red sauce/>. <Salad/> or <fries/> on the side. $6.95. 

Oh yeah.