I've been going to the Roosevelt since just after it opened, and I'm extremely pleased to see how it's blossomed into such a lovely little bar with excellent patronage. My little boy's all growed up!

I have one reason that is the indisputable, unassailable, golden rationale for why you should visit the Roosevelt: <SHARK BEER/>! So important it deserves both capitalization and idolization.

Distilled from the finest aquatic varieties and banned in all fifty states, its pale gold, opaque frothiness will lull you into a happy state of drunkenness and sociability. The Great White Northern is by far the finest beer to ever pass these lips. I've had the <wine/> on occasion, but compared to the deliciosity that is <Shark Beer/>, my only recollection is that it doesn't suck.

I regrettably haven't had the full Roosevelt experience, as I've never spent any moolah on the food there. Well, Mr. Man did order the four dollar peanuts once and I tried them. Yes. Four dollars. For a pile of peanuts. Weird thing is he thought they were worth every penny. Granted, they were huge, warm and tasty, but they're fucking four dollar peanuts! Aside from that, I've heard from a fair number of people that the food is delectable and worth the price, but I've never been in the munching mood here. 

Happy hour is undoubtedly the best time to visit this little bastion of class and comfort in downtown Phoenix, and every time I have been here at this hour the bar has been packed with well dressed and business casual folks. Evenings are a bit more intimate with fewer people, but you're pretty much guaranteed a seat somewhere, or if you come with a group of friends (that's my shout out to the lovely Yelpers I met here recently!) there is ample space for your group to socialize.

When you go, check out the funky little door in the central room above the bathroom corridor, and then tell me just where you think it leads or what they're hiding up there. Is it a portal to another dimension? Do they keep some red headed stepchild up there? Or is this where people who try to skip out on their tabs are detained? The mystery brings my overactive imagination great joy. I also dig the naked lady checking out a passing train picture in the restroom, which is like, big enough to entertain company in.

My one gripe is that they keep it cold as a meat locker in there, and my little toesies need dethawing in the Arizona heat after I exit the building. And this pithy reason's got nothing on the Roosevelt. (And the <SHARK BEER/>.)