It's a pub... nice and clean one.

Came here to grab some food with the girls since the Thai place below was an hour wait. We stuck with the normal pub food: <burgers/>, <fries/> and <grilled cheese sandwich/>.

The <burger/> presentation was great - it comes with <fries/> and some <onion rings/> piled on top. It was a decent <burger/>.

Girlfriend got the <grilled cheese sandwich/> with <bacon/> - which she said was good.

When looking at the menu - there are so many options to choose from... especially with the pictures they include. The only thing is the pictures always look better then the real thing. The <Sheppard's pie/> looked so yummy but when we saw another table get it, it didn't look so appealing.