I'm clearly more of a Food City consumer than an AJ's gal, but this place succeeds in making me feel like I not only can, but should splurge on a five dollar loaf of <bread/> to go with the homemade <soup/> I just whipped up for pennies. I can deal with the prices because this place is perfect for the occasional uber-specialty ingredients that I can't get anywhere else. Edible flowers for crystallizing, <espresso powder/> for my <meat rubs/>, fancy pants <mushrooms/>, high quality <chocolate/>, <duck fat/>, <mangosteens/> outside of an Asian grocer, the works. 

It's also really great for picking up a couple of super fancy high end shots of liquor in the airplane bottles. Perfect for a cheapazoid like me that wants the occasional dash of St. Germain or Chambord but sure as hell isn't going to buy the whole bottle!

I've never encountered any sass here from any of the staff either, even when I show up looking like a barely thrown together trash person.