I only ever do this place for take out when I'm in the area, or if I'm looking for something special like congee. If you have not had congee yet, do it. It's awesome <rice porridge/>. (Don't do the thousand-year-old <egg/> though, it is interesting, but not nearly as awesome.) 

I had my hopes high after hearing so many good things from long term Phoenicians in the valley that love, love, love this place. Oh, how the mighty have fallen. Or just kinda settled. 

And you know what, it's okay to settle some nights of the week. 

Not every night can be a mighty! flavor! explosion! If that was the case then Pei Wei and Panda Express would have gone out of business years ago. Fuck it. I'm giving an extra star out just for not being a tepid commercialized variation of salty <brown sauce/> plus <rice/>. In yo' face, Pan-Asian corporate "cuisine." 

The prices are right, the food is piping hot, and the menu is extensive. A perfectly adequate option for Chinese take-out.