If you frequent overpriced suburban wish fulfillment adventure outlets like REI, I would recommend you avoid the Taco Nazo and hit up the Schlotzskys instead. That way you can pay in excess of ten dollars for a mediocre meal to be consumed in a lively atmosphere, the perfect compliment to REI. 

Leave Taco Nazo to us trash people that enjoy kick ass <pork/>, <pickled carrots/>, gigando delicious <tortillas/> and as much flavorful (but not scorching) squeezy bottle <hot sauce/> as our gullets can handle. 

This place is in the weekly lunch rotation for me and my lunch crew, who generally show up coated in a thick layer of dust, dirt under the fingernails and salt crusted sweat stains pretty much all over. Nobody ever bats an eye. And if you're lucky you can get some cheap produce from folks hawking their wares out of their pickup beds out front.

Arrive hungry, horf down a <burrito/>, and leave satisfied. What more do you need?