You want a monster <sandwich/> that will challenge the hunger of even the burliest man? Go order a Dagwood from Gandolfo's deli. It's <roast beef/>, <turkey/>, <ham/>, <pastrami/>, <cheddar/>, <lettuce/>, <tomato/>, <onion/>, <pickles/>, <mayo/>, spicy <mustard/>, <salt/> and <pepper/>, as close to nirvana as I'm ever getting. (In case you couldn't tell by the ingredients, I was a little indecisive about what kind of <sandwich/> I wanted, so I just took the works.)

During lunch it can get a little hairy in Gandolfo's deli, and I'm not talking about the number of people there (which is many) but the ratio of males to females (which is very high, me being the only customer lacking a y chromosome). There is a reason why this is so. These sandwiches are monstrous <meat/> and <cheese/> concoctions slathered in <sauce/> and served big. I could easily make a phallic reference about all these men consuming massive hoagies, but I'm going to take the high road this review.

I was considering the hard <salami/> smothered in <sauce/>, but I didn't know if it would be filling enough...

Okay. So the low road suits me better. 

I opted for the $2.49 meal deal to complement my Dagwood, which left me with a gigantic <sandwich/>, a quarter pound of <potato salad/>, and a regular <iced tea/> with plenty left over for dinner that night. It was close to ten bucks after tax, which is a little bit on the pricey side, but at least I made two meals of it. 

The <potato salad />was decent but lacked <salt/>, like they didn't bother boiling the <potatoes/> with this necessary ingredient. I love me some salt. Get me a lick and I'll take a <cheese/> grater to it to season my meals. Or make me a <salt/> flavored ring pop for those mid day cravings. My blood pressure will curse you, but I'll be singing your praises. After adding this magic ingredient Gandolfo's <potato salad/> got pretty good, and they get extra credit for using <red potatoes/>, leaving the skin on, and preparing it with <vinaigrette/> and <mayo/> instead of <mustard/>. Yum!

It's pretty decent for a <sandwich/> shop and the menu is intimidating in size and offerings. You could do much worse *coughBlimpie'scough*, so give it a whirl if you find yourself in the area.