
We all ordered lunch specials, which are composed of <rice/>, <pita bread/>, <cabbage slaw/> and a <meat/> of some sort. The <lamb/> that I ordered was a little on the bland side and stringy. It would have done much better stewed than grilled. I would also highly recommend you trade the plain ole <white rice/> for the <biriani rice/>, which is <saffron/> (turmeric?) based with <veggie bits/> and <walnuts/>. It was savory and scrumptious, the exact opposite of the <cabbage slaw/>, which was an odd combination of <vinegar/>, <mint/> and <garlic/>. It was a little pricey for a lunch special, ringing in at $10.95 without beverages, and the dinner specials are even more expensive.

I would come here a second time for the atmosphere, and maybe for the belly dancing, but I would definitely try something else off the menu.