I think I just don't like El Salvadoran food. It's either that or I accidentally consumed the cardboard and polymer display models in lieu of my actual entree. That was some seriously dry, bland food. Even tossing some watered down <hot sauce/> on that pile of bland <meat/> and carbs didn't really improve the edibility. I had the <appetizer platter/> and the <chicken/> with <white rice/> and weird <white sauce/> with a dry side <salad/>. It was a bland, white platter of food. Plus, what's with the <side salad/> of iceberg and <radishes/>? Is it garnish? It's not dressed with anything and, you know, tastes just like a pile of <lettuce/>. 

Maybe I'm just an ignorant prick. Maybe I ordered the wrong thing. Maybe I just don't like El Salvadoran (although I love just about everything else Central American). 

The pupusas were crazy delicious though. I would totally return for these. (And only these.)