
Everything came out really fast for a group of nine people and was piping hot. We shared it family style and here's the details, from best entree to worst:
*<Cantonese Noodles/>- Wicked fricken good! If I end up going again, I'm definitely ordering this dish. <Shrimp/>, <scallops/>, <BBQ pork/>, <chicken/> and <Asian vegetables/> with <wheat noodles/> tossed in a light but flavorful sauce.
*<Grilled Halibut/>- Well cooked and flaky. <Mango and pineapple salsa/> was decent and the presentation was very well done.
*<Chicken with Asparagus/>- I was barely able to distinguish the <black bean sauce/> it was supposedly cooked in, but the <chicken/> was tender and the <asparagus/> al dente. .

The side dishes were, like the appetizers, respectable but not amazing.