

I do know that I would do terrible, devious things in the name of these <chicken/> and <waffles/>.

Perfectly spiced, crisp but not overly battered, moist fried <chicken/> that even Colonel Sanders would sell his soul for, provided he hasn't already done so in his quest for <chicken/> dominance. 

Crunchy, buttery <waffles/> with a hint of sweetness that are good on their own or smothered in warm <maple syrup/>, that totally wipe the floor with those perpetratin' Waffle House hockey pucks.

Creamy, cheesy, smooth and decadent <mac and cheese/>. A tribute to the best of Granny's kitchen and an affirmation that Kraft should be drawn and quartered for their powdered <cheese/> monstrosity.

And sweet <tea/> that quenches the thirst and makes your teeth hurt its so effing good! Or red <Kool-aid/>, <lemonade/>, <fountain drinks/>, or regular unsweetened <tea/> for you nonbelievers out there.

Almost everything at Lolo's is done well, except for their <red velvet cake/>. 