It goes by many names. <Boba tea/>, <bubble tea/>... Well maybe just two names. It's really the texture that's more up for debate. Melty gelatinous gummy balls that are sproingy on the teeth is one way to describe it. Black phlegmatic chunks of mucous laden smokers lung is another. It's all about perspective.

I happen to like the gooey little pearls that collect at the bottom of milky <green tea/>, and Eba Cafe is the best place in the valley to indulge. They used to be located just north of ASU and I would pop in before classes, until one day they vanished without a trace. I was adrift without my convenient bubbly study break fare, but as fate would have it, I was stuck in gridlock on Broadway and what should mine eyes behold? A bright red "Eba" in a strip mall across from the dairy plant. 
