Hula's is vibrant and lovely! It's most def a modern take on retro tiki. And they have two dollar mimosas for weekend brunch, y'all! 

That's all you need to know about brunch, which is a good thing considering it's pretty bland. We tried the Island <Eggs Benedict/> ($10, with the <kielbasa/>) and the <Hula's Hangover Hash/> ($9). The <eggs benedict/> were done very well, but nothing really sets this dish apart from one you could get anywhere else, even with the atypical <meat/> choices. 

It was the <Hawaiian pulled pork hash/> that was a total bummer on the plate. The <hashbrowns/> were practically black in some places and mushy in others, and the pulled pork was a mass of dry, bland shredded <meat/>. To top it off, the <eggs/> were done over hard with no runny yolk goodness. Suck.

Probably will not return for brunch, but <mimosas/> and <tacos/> may be in my future! The Tiki Time happy hour also shows promise.