Opened by <Pickle/> Barrel, Glow is meant to be this new healthy eating restaurant that ensures you do not over indulge on certain foods. They have <burgers/> that are served bunless and a side of <salad/> - so make sure you read the fine print prior to order to ensure you get what you want.

The food is ok, not memorable. The atmosphere and decor is beautiful. And the service was not bad - after hearing all the horror stories I thought we would be getting terrible service.

They also have these 100 calories shooter glass desserts that are cute, but also not memorable in taste.

I think this place is probably good for a drink (for the atmosphere and decor), but not so much for their food.