One delirious food coma, a heavy dollop of cholesterol, two thick slices of saturated fat and a mild case of diabetic shock, to go please!

Translation: Let's split the <sweet tea/>, a pile of <fried chicken/>, some <waffles/>, the <fried okra/>, <cheesy eggs/> with <onions/>, a bowl of <mac n' cheese/> and a slice of <red velvet cake/> to go. 

Brimstone was on the air, a haunting violin dirge could be heard wafting through my head, and a sinking feeling settled at the bottom of my gut. We just made a deal with the devil and we didn't even know it. 

That or I was just too hungry to function properly.

But I do know that I would do terrible, devious things in the name of these <chicken and waffles/>. Pawnshops would know me by name and assume I had a hard drug problem, but my only addiction would be the sweet fried perfection of <Lolo's Chicken and Waffles/>!

Perfectly spiced, crisp but not overly battered, moist <fried chicken/> that even Colonel Sanders would sell his soul for, provided he hasn't already done so in his quest for <chicken/> dominance. 

Crunchy, buttery <waffles/> with a hint of sweetness that are good on their own or smothered in warm maple syrup, that totally wipe the floor with those perpetratin' Waffle House hockey pucks.

Creamy, cheesy, smooth and decadent <mac and cheese/>. A tribute to the best of Granny's kitchen and an affirmation that Kraft should be drawn and quartered for their <powdered cheese/> monstrosity.

And <sweet tea/> that quenches the thirst and makes your teeth hurt its so effing good! Or <red Kool-aid/>, <lemonade/>, fountain drinks, or regular <unsweetened tea/> for you nonbelievers out there.

Almost everything at Lolo's is done well, except for their <red velvet cake/>. It's dense and moist but the devil's food taste (it's <chocolate cake/> with about three bottles of red food coloring in it for those of you that think red is the flavor) is weak and the <cream cheese frosting/> was so thin that there wasn't nearly enough to lubricate the bland, <meaty/> red slice. It was a disappointment. 

But on the bright side, maybe this is confirmation that we didn't make a deal with the devil, cuz his cake was weak.