Z Tejas exists for one reason and one reason alone, to sell awesome <margaritas/> at not so awesome prices that you'll totally shell out for anyway because their massive strength will sucker punch you with the first sip and then bat you around like an orca playing with a baby seal right before going in for the kill.

Seriously.

Three of these things will have you giggling, slurring declarations of love to the members of your party, believing your sexiness status just gained +2, craving <Jack in the Box tacos/> and possibly breaking a heel upon your exit.

They are a thing of beauty. (And the reason why they enforce a three <margarita/> limit.)

Unfortunately, they'll run you 6 to 9 bucks depending on how much razzle dazzle you're going for. The <Sixth Street Margarita/> is the most basic, frozen or on the rocks, and is delicious. So is the <Z Top Shelf/>, and the <Chambord/>, and the <Frozen Watermelon/>, and the <Grand Marnier/>, and I think you're sensing the trend here.

And the food... Well, it exists so you don't leave in the condition discussed above. It's not as good as the <margaritas/>, but once you have a couple, you're really not going to care that much.

Brunch is the best time to hit this place up and indulge in a three dollar <mimosa/>, their three dollar <top shelf/> do-it-yourself <bloody mary/> bar (with all the fixins, including <beef jerky/> stir sticks!), or the epic <margaritas/>. The <chicken and potato hash/> is decent, but it used to be much better back when it was the savory <sage chicken and potato hash/> and had, how do you say, actual flavor. Now it's just blah by comparison. Well done blah. But blah all the same (although Mr. Man loves it). So you may want to hit up the smothered <burrito/> or <jerk chicken salad/> instead, both of which are delicious. 

Happy hour is also a pretty good deal, with one dollar off all drinks and half price appetizers. I'd recommend the <Cast Iron Skillet Dumplings/> that are like crispy round <Asian pot stickers/> that come out sizzlin' in <sweet chile sauce/> or the <Tortilla Soup/>, which is done really, really well here with <avocado/> and lots of chunky <chicken/>. 

But forget the food. It's the backup vocals to the wailing showboat sex symbol of a lead singer that runs back stage for a mid show sex\/drug\/booze binge while his second tier stand-in entertains the crowd with a limp solo. 

The <margaritas/> are bad ass and they know it. Let 'em get a little saucy with ya. 

Oh, and the patio rocks almost as hard as the <margaritas/>, so make sure to be seated out there.