I don't care for many Mill Avenue establishments during the school year. Drunken frat boys playing alpha male and sorority girls doing their slutty exhibitionist thing just hit a sour note. However in the off hours of college binge drinking, say Saturday day drinking or summer and winter break, I really enjoy me some Mill Avenue. One of my favorite places on the strip is Fat Tuesdays.

You see, I have a weakness. And that weakness is slushy drinks. <Slush puppies/>, <Mr. Mistys/>, <Icees/>, and the mother of them all...the <pina colada/>. Which in a nutshell is why I like Fat Tuesdays. It's pure sugar and ice blended into a melange of delicious. Granted, all the red frozen drinks taste the exact same, but the <190 Octane/>, <Pina Colada/> thing, <Blue Raspberry/> and <Mango/> are delicious flavors that end in big old hangovers if you overindulge. But since they're frozen, it takes much longer to sip one down than a regular mixed drink, saving you money and still messing you up (provided you go the 190 Octane route). 

Make sure to try an <Atomic Cherry/> (or <Nuclear Cherry/> or whatever they're called) for 50 cents while you're there. It's a downright painfully delicious experience. If you go with a group, which is recommended because you have to bring your own posse of fun up to Mill Avenue, splurge for a round of them. Then watch even the manliest macho man agree that those everclear <soaked cherries/> are a painful bitch to confront.

But under all circumstances, don't get the food. It's sucktastic, and with so many other awesome options around Mill, why bother?