Me and Cerreta's have got some history. Probably because I grew up in Glendale, which is filled with boring suburbs of <cookie/> cutter homes surrounded by six foot concrete security gates that house dysfunctional 2.5 kiddo families and promote a sense of community as deep as a valley girl's vocabulary.

So any time we visited cutesy pootsy downtown Glendale it was a memorable experience.

I've toured the factory multiple times and regardless of age, childlike glee paints the face of every person in the tour group. You'll be thrilled by <chocolate/> rivers, <marshmallow/> clouds, edible <buttercups/> and small orange creatures with violent green hair and a penchant for bursting into songs that have afterschool special messages tacked onto the end. Well not really, but it's as close to Willy Wonka as you're getting here in the Valley.

Free tours on the half hour and sampling to your heart's content! Try the rectangular green ones. They're <mint truffles/> and arguably the best I've had. Eat it Andes!! But I'm biased. I grew up with Cerreta. I stole their individually wrapped <chocolates/> from the bins at Bashas. I went to high school with their daughter Candy--who's as sweet as her namesake. I'm a die hard fan of these home grown chocolatiers, and there isn't any other place I'd rather go to rekindle a bit of childhood nostalgia.

It's good family fun, a great date idea, or a nice distraction for the babysitters\/aunties\/grandmas out there (cuz you'll want to give the kids back right after they o'd on sugar).

You do get an unlabeled grab bag when you purchase a mixture of <chocolates/>, but just channel the ingenuity of the young. Poke a hole in the bottom of each one with your finger. Viola! Problem solved!