When I was a kid I would eat a pile of plain <noodles/> with <butter/> on them while the rest of my family mowed down on real Italian food. I think it had more to do with the fact that <spaghetti/> given to a kiddo is more likely to end up on them than in them, and <tomato sauce/> hurts when it ends up in your eye. But in twenty-odd years my palate has matured past the realm of bland <noodles/> and into the realm of big girl flavors. I think that's why I was so disappointed by Giuseppe's. 

I ordered the <smoked salmon/> with <asparagus pasta/>, thinking, "Heck yeah, lox me up and throw away the key!" Instead, I got the toddler special in disguise, a big pile of <noodles/> drowning in <butter/>, with flakes of <salmon/> and <asparagus/> floating throughout. Ewwie. The <noodles/> were freshly prepared since it was the weekend and were a doughy delight. It's too bad they were marred by such a crap combination. I mean, you can't even toss in some <garlic/>, <onions/> or something vaguely resembling seasoning? Failure, failure, failure.

My boyfriend's <pasta carbonara/> was a thing of beauty. It is very difficult to find real <carbonara/> in the valley. Most places just toss together <white sauce/> and <bacon/> and call it a night. Very few take the time to saute <onions/>, <garlic/> and <pancetta/>, add steaming hot <pasta/>, raw <egg/> and <parmesan cheese/> and toss until it oozes together into drool inducing blob of yum. Amazing good. 

It's just odd that such contradictory dishes are on the same menu. 

We also had the <garlic bread/>, because what better to add to a giant pile of carbs than more <bread/>? It was passable. Very dry and crispy, more like <crouton/>, and topped with a delish garlicky <spice infused oil/>. Four tiny <toastettes/> for four bucks though. Not the greatest deal. 

I shall be back. I'll just stay far, far away from the noodly combos of questionable origin. 

P.S.  To all my winos out there-- corking fee of 4 bucks!