It goes by many names. <Boba tea/>, <bubble tea/>... Well maybe just two names. It's really the texture that's more up for debate. Melty gelatinous gummy balls that are sproingy on the teeth is one way to describe it. Black phlegmatic chunks of mucous laden smokers lung is another. It's all about perspective.

I happen to like the gooey little pearls that collect at the bottom of milky <green tea/>, and Eba Cafe is the best place in the valley to indulge. They used to be located just north of ASU and I would pop in before classes, until one day they vanished without a trace. I was adrift without my convenient bubbly study break fare, but as fate would have it, I was stuck in gridlock on Broadway and what should mine eyes behold? A bright red "Eba" in a strip mall across from the dairy plant. 

What a sweet reunion it was! Jelly goodness afloat in milky green or <black tea/> with one of thirty-some possible flavors added!
 
The black and <green tea/> are traditional stand-bys, but if you're feeling daring, try the <wintermelon tea/>. It has no sugar added but the natural sugar is so incredibly potent that I couldn't finish a thimble full sample without experiencing the puckered, day-uuum-that's-sweet face. After you've chosen your <tea/>, try to narrow down the flavor additives, <red bean/> is a solid choice but <watermelon/> is my ultimate trump card. <Mango/>, <taro/> and <honeydew/> are also pretty tasty. Then decide if you want some kind of gelatinous goop added to your drink. They have several different types including <boba/> and <coffee jellies/>, which I've heard are great in, well, <coffee/> drinks.

Eba also has some light lunch and munch options if you feel like nibbling. I've had the <green curry chicken bowl/>, which is earthy with a nice spice, but the accompanying <rice/> was a little dried out. If you're just there for a snack, try the <brick toast/> with <coconut/>. Delish! They also serve <gelato/>, but between you and me, it looked kinda nast. Eba should just stick with what it does best, wicked good <tea/> with lovely little snot balls.