after reading the reviews on yelp, my boyfriend and i decided to give this place a try, especially since we are on a mission to try <ramen/> in every city we visit.

we were really excited, as when we were in NYC, we had really good <ramen/>. 

listening to the reviews we started off with the <gyoza/> appetizer - which was not as good as everyone says it is. It was pan fried with the thin layer of skin, but there was an aftertaste of soap water. Which I should have known, since the glass of water they served us was disgusting!

We had ordered the <jumbo sumo ramen/> - beware, it is a very big bowl of <noodles/>, which we did not expect.

The <sumo ramen/> came with a <half boil egg/>, <seaweed/>, <pork belly/>, and other <veggies/>. The <noodles/> and <pork belly/> was good. <Soup/> was tasteless.

Definitely would not go back again.