I really want to give this place four stars. Greg would string me up by my toenails and make me repent for my <burger/> sins if he knew I was reviewing his favorite place as just a three star <burger/> joint. But I can't abide paying ten to twelve bucks for a fast food <burger/>, <fries/> and a drink. That's crazy <cakes/>. 

Granted the <burger/> is juicy perfection, grilled to order with as many custom toppings as your hardening arteries can handle. They have two in particular that get me salivating every time: <grilled mushrooms/> and <onions/>. That alone should warrant a fourth star, especially since they don't cost an extra couple bucks a pop like most places. But it's still a six freakin' dollar <burger/>. If they hadn't plastered their walls with newspaper reviews exalting how cheap their eats were, I would probably be a bit more accommodating, but more than ten bucks for a fast foodie <burger/> meal just ain't on.

I do also like that they offer a mini version of their two patty <big madre burger/>, for the wimps like me out there. Regardless, I would recommend keeping the foil around your <burger/> and peeling it away like the <burritos/> from Chipoodle. This will guarantee that all those slippery little <grilled mushroom/> and <onion/> tidbits stay in place, because they're seriously too good to get away. 

The <french fries/> are also in the style that I like, freshly fried up with the bejeezus salted out of them. Ten billion times better than the fresh but somehow still super bland and lifeless matchsticks that In & Out serves. The <Cajun style fries/> are just sprinkled with seasoned salt. A bit of a let down from what I was expecting but a nice change in pace since it's usually <curly fries/> that get the seasoned salt treatment. Also if you're a limey barstard like me you can grab a bottle of <malt vinegar/> from the side counter and use it to drown your <fries/>. So good.

I also dig on the free <peanuts/>. I realize this is a polarizing issue considering the risk of nut allergies out there, but I like it. When I was a kid I used to judge the caliber of an establishment by whether or not I could throw <peanut/> shells on the ground. Sadly, that has changed very little with the years because I still get a kick out of doing it. 

Alright. I've talked myself into it. It's getting an extra star. Damn your scrumptious fare, Five Guys. Your hypnotic grease has me entranced.