Apparently Haji Baba isn't open on Sundays, so we decided to hit up Tasty <Kabob/> instead of calling it off and heading home. The little parking lot in a strip mall off Apache was bustling with activity, so I hoped we would be able to score a table easier than we had tried for a parking spot. I don't like waiting for the first meal of the day. I turn into the reckapotamus from Hell, whose disposition is a combination between that of a pissed off hippopotamus and an icy cold imp from the underworld. 

But there wasn't a soul to be found enjoying a Tasty <Kabob/>...it was a strange Twilight Zone of inactivity. Everyone and their mother was next door at <Pita/> Jungle, but just because there are a lot of people there doesn't mean it's any good, just that they prefer to flock toward mediocrity, like sheep, or lemmings.

Halfway through the meal, I was thinking about flocking too. 

Although the <hummus/> came with <olives/>, chopped <tomatoes/> and <herbs/>, it was a bit bland overall. The <pitas/> were warm and delicious though, and the combination of <hummus/> and <flat bread/> helped keep the reckapotamus banished to the depths. It was a generous portion for two, but I found myself munching on it just to pass the time until our lunches came, not because it was exceptionally well done.

So I wasn't ravenous when my meal arrived, but I was certainly looking forward to some good eats. Alas, the <chicken schwarma pita sandwich/> delivered the same mediocre impression. The <chicken/> was overly dry and not well seasoned, and again, the <pita/> was the star of the dish. 

I didn't have the <Persian ice cream/> this time, but I have in the past. It's fairly cheap and delicious, so if any of you out there are interested in trying a flavor that's certainly not of the 31 at Baskin Robbins, give it a whirl. I'm considering giving this place another star based on the <ice cream/> alone...but I can't bring myself to. So consider it a 3.5 star experience overall.

I'm just glad the prices were reasonable for lunch, six or seven bucks for a <sandwich/>. Otherwise, I might have felt a bit cheated. The ambiance was lacking as well, with generic cafeteria type seating (as stated before), and the service as attentive but awkward since we were the only people in there, so that leaves the food alone to shine. And the food isn't squeaking out any more stars from me.