I'm of the opinion that breakfast is pretty hard to fuck up. If you're not ordering something hoity toity, the following formula applies: hot grill+<eggs/>+<meat/>+<carb/>= breakfast. My stomach and I are proud to say inform you that <J.P. Pancakes/> has mastered that formula. They even include some variables in the equation that will knock off your socks and spin them around your head.

It's the small, innocuous looking restaurant in a large strip mall, sandwiched between an Italian restaurant and whatever the hell was on the other side. It's not much to look at, but when the food is this good, it really doesn't matter. Just stick with it until your meal comes. And don't let the constant loop of incredibly shitty KYOT style smooth jazz scare you away. They're willing to turn the volume down, because the waitresses think it's pretty much shite as well.

They're known for their <pancakes/> (duh), but I wasn't really in the mood for a sweet breakfast. I will definitely be coming here the next time that urge strikes though. Their oven baked fluffy <cakes/> looked superb and come in <apple/>, <blueberry/>, <strawberry/>, <banana/>, german and german nutty varieties. Wowzer. There were even more regular <pancake/> and <Belgian waffle/> varieties, as well as traditional breakfast combos and <omelets/> with some pretty cool stuff in them, like <avocado/> or <feta cheese/>. 

I opted for the <Hong Kong Omelet/>, with <sausage/>, <wild mushrooms/>, <onions/>, <Monterey jack/> and <cheddar cheese/>. Ohmygod. It was delicious and HUGE. The <mushrooms/> were gigantic, like <portabella/> size, because they were diced into big old pieces and you could hardly discern the shape of them. The <bacon/> was thick and crispy and the <sausage/> was also delicious. Mr. Man got it on the side with his breakfast. Let's just say it looked pretty phallic, more like a <bratwurst/> than a little link <sausage/>. You'll feel slightly dirty taking a succulent bite out this sucker.

Which brings me to the <homefries/>. They are quite possibly some of the best side order <potatoes/> I have ever had with breakfast. Crisp, small little squares seasoned to perfection. They were delicious alone, but perfection when sprinkled with <hot sauce/>. I'm salivating just thinking of them right now. They were that freakin' good.

It's a little on the pricey side ($9.25 for my <omelet/> and <homefries/>, $8.25 for <eggs/>, <meat/> and <fries/>) for breakfast, the ambiance kinda sucks, and it's located in the hell of old people infested Scottsdale suburbs (side note- we got to see some old biddy drive down the wrong part of the road, twice!) but their mastery of the breakfast art is truly something to wonder at. If nothing else, go for that. You won't walk away disappointed.