To preface: <Tomato jam/>. All day. Everyday. That's seriously half the reason I go to Postino!

Used to live near the Arcadia one and got crazy on some $20 <bruschetta/> and <wine/> Monday and Tuesday nights. (<Fig/> one, <brie/> one, <tomato jam/>, and <salmon/>, plz!) Tried this location out about five times since its opening. Food and <wine/> are on point, decor is beautiful. Really nice to see the old ASU art annex revitalized! 

But the service is seriously spotty. I've had one good experience out of the five, and the rest suffered from forgotten or wrong <wine/>, plank of <bruschetta/> never arriving because the order wasn't placed, messed up orders, a 45 minute wait for a half empty restaurant. Weird and really spotty service. But really enthusiastic weird and spotty service! I feel like they just a couple seasoned veterans to bring the cute undergrad servers with zero experience up to speed.