Let me help you out here: <Gollo burro/>, green style. <Chicken enchilada/> lunch special, green style. There. Don't worry about anything else on the menu. Trust Aunty Erica to lead you along the path of good taste. These are the five-star, absolutely stellar staples of this establishment.

Now I have to admit that at first introduction many years ago I would have rated this place no higher than two stars. The service was spotty (as has been mentioned before) with a couple folks doing quadruple duty as wait staff, busser, host(ess), and cashier. The <red sauce/> was forgettable, the ambiance nearly non-existent and the menu limited. But like a good mold (think high quality <blue cheese/>) <Casa Reynoso/> grew on me. This place is now at the top of my short list of fave lunch spots in Tempe.

The service is a little slow, but come here on the reg and you will be greeted by name and your usual order remembered. The fact that it's a family run joint is the reason why everyone does double time during the lunch rush. The ambiance is a little dated but it's quaint, and the amount of heart this establishment has compared to any other fast food Mexibertos or bland, hot garbage like Macayos is unmatched.

This is Arizona-style Mexican food, make no mistake about it. The Mecca of Mexican food is rooted firmly in Mexico and this place is the Copper State's take on it. Mounds of freshly pressed <tortillas and chips/> made from snowy white peaks of manteca (lard), <fresh salsa/> with the perfect amount of spice, <green sauce/> that will blow your mind and <rice an' beans/> that are good enough to stand on their own.

Just remember: <Gollo burro/>, green style. <Chicken enchilada/> lunch special, green style.

You're welcome.