Came here for a friend's birthday. She had looked it up and thought it sound good. First of all, when we made reservations, they only had a 7pm time slot for us (we were looking for 8pm) and when we were there, we were seated in the lower area of the restaurant, which was pretty empty.

There was an extensive menu, everything on the menu sound good, but when we got our food - there was nothing special, especially for what we paid for it. 

The <pizza's/> are huge portions - so if you order it, make sure you share it.

There are 3 <risottos/> on the menu, the seasonal <vegetable/> one is the better one. Some of the <pastas/> were portioned differently, some were huge, others were tiny - so be careful!

The food came out really fast after we ordered, so fast, that some of the food was cold (not sure if they make it in advance and just heat up afterwards). The desserts took forever to come.

At the end of the night when the bill came, there was a water service charge ($12.50) for 9 people for just getting tap water. And 18% gratuity after taxes.

Atmosphere was good, but other than that I do not recommend this place at all.