Wanted to give this place a try since it was in my neighbourhood and I wouldn't have to go far. Came here for a late lunch on a Friday - there was a few tables, but nothing crazy.

We had ordered:

- <Spicy Miso Ramen/>
- Salt <Broth Ramen/>

They were ok - can't say there were great and can't say it was terrible. The <noodles/> had a nice texture to it, a bit chewy and not too soft. But the <broth/> was a bit bland - definitely lacking some depth to it like another reviewer had said.

Looking at the menu, they definitely did have quite a few <ramen/> options - perhaps too many options and they should try to narrow it down to make them better.

Perhaps next time we should try the other menu items and not the <ramen/>.