Chinese version of <Cheesecake/> factory. 

Came here with a friend on a Thursday night at 7:30pm and was told it was a 45 mins  wait. My friend had walked by at 6pm to try to make a reservation in person but they said they wouldn't take it.

We wind up sitting at the bar to bypass the wait, as they serve the full menu at the bar as well.

Nothing crazy different on the menu but the bartenders were really nice as we had sat there for over 2 hours.

We had ordered the crispy <green beans/> which was really tasty. <Ma Pao Tofu/> which was weird that it was crispy <tofu/> served on top of a bed of <broccoli Vegetarian fried rice/>, ok but also served with a lot of <broccoli/>.

Will be back to try some of their <noodle/> dishes.