Who would have guess that you would be able to get fairly decent Vietnamese restaurant in East York? 

Not quite the same as Chinatown in terms of pricing (slightly higher) but definitely one of the better Vietnamese restaurants outside of the neighbourhood. When I don't have time to go to Chinatown, this is the next best thing as it is down the street from me.

So far the only items I have tried are the <phos/> (<beef/>, <chicken/> & vegetarian) - and they have not disappointed me! Especially the <chicken pho/>.

Next time I go back, I'm going to try the <banh cuon/> (<steamed rice noodle/>) and the <vermicelli/>!