Read about this bakery on BlogTO so decided to check it out since it was so close.

Cute little place in the mid of Chinatown.

Smelt amazing when we walked in. Walked out with the following:
- <carrot cake/>
- <ginger spice cookie/>
- <spicy chocolate cookie/>
- <gluten free peanut butter cookie/>

The mini 5 inch <cake/> was a good size not overly priced at $7. Was a bit on the sweet side but wasn't terrible. Just make sure you have it with <tea/> or <coffee/> (with no sugar).

The <cookies/> were $1.75 a piece, average for the size of the <cookie/>. However they are the crunchy kind of <cookies/> so if you are looking for a soft chewy <cookie/>, you should skip it.

Overall not bad, will be back to try other stuff! Can't wait until she adds more gluten free items on the menu!