Nice addition to the Distillery district! Stumbled upon this place when we were out checking the lights festival. Nice place for you to hang out and get a <coffee/>, <tea/> or <hot chocolate/>. They have a few flavours for <hot chocolate/> - best part, you can get it in a dairy free option!

I had tried the <peppermint hot chocolate/> with <soy milk/> and it was nice and minty!

In looking at the menu, you could also grab a bite to eat or walk in their store to look at the different condiments they sell!