my sister is a big fan of the <noodles/> here as they do have some <soup/> options with no MSG. 

the way the system works is that it is a combo:

- <soup/> base option (no MSG <fish soup/> or <Chicken soup/> base)
- two toppings are included with additional toppings at $1.75 each
- types of <noodles/>
- 1 hot drink is included but other options have an additional charge

Then you also have an option of adding side items.

I had ordered the <parsley/> and <century egg fish soup/> with <fish filet/>, <fish tofu/>, <cabbage/> and <flat rice noodles/>. Not sure if it is due to the type of <noodles/> i had picked but i found it a little lacky in flavour.

Otherwise, it wasn't bad, pretty big portions. I would also upgrade to a cold drink next time since the <hot lemon tea/> that i had gotten wasn't really that great.