Read an article online about this being the best gluten-free shop in Toronto. Not sure if I agree. They definitely have some interesting items like vegan, <gluten free breads/> that I haven't really seen anywhere else. The store is much smaller than I thought it would be (based on what their website says). When I read their description of prepared foods and items in-store I was really excited about the variety. But once I found the store (which is hidden if you don't pay attention), I was disappointed. 

A lot of the other items they carry on the shelf can be found in various stores around Toronto at a way cheaper price too.

If you are in the neighbourhood, do go in and browse. Otherwise not really worth the drive up there.