Really 3.5 stars...

Wasn't bad <sushi/>. Decent but definitely a bit on the pricier side. The rolls are slightly smaller. Shared two rolls with the hubby and felt like I wanted more and usually we feel full after 2 rolls. 

We had tried:

- <Sushi Couture Maki/> (*Signature roll): <salmon/>, <scallop/>, <tobiko/> - it typically has spicy <mayo/>, but we asked for no <mayo/> since the other roll had it
- <Princess Maki/>: <Spicy Tuna/> wrapped with <Avocado/>, <BBQ Eel/>, <Tuna/>, and <Salmon/>

Both rolls were delicious, just wish it was slightly bigger!