<hand made noodles/>. fast. great service. open kitchen. Need i to say more?

There was a line up when we got there, but it moves pretty fast (approximately 10 mins wait). As soon as the server sees you there waiting, he offers you a glass of water.

Staff is extremely friendly and nice. Service is really fast. Even faster when you speak chinese to them.

My boyfriend and I had ordered the <soup dumplings/>, <sweet and sour veggie/> <pork noodle/> and a <beef noodle/>. The <soup dumplings/> were good, as they are made on the spot. The <veggie pork/> <handmade noodle/> was really good. The <beef noodle/>, not so much.

They are definitely known more for their <handmade noodles/>. 

Will be returning the next time I'm in town to try the spicy <noodle/> and <shanghai noodle/> everyone is raving about!