I give up on this place! I have gotten <burritos/> and other things from this place on several occasions and it's always been sub-par. Bland food, overcooked, sometimes burnt (<nachos/>). As a result, I haven't bothered going or ordering from there in well over a year. Well, today I had a craving for Mexican and since Toronto has a huge lack of Mexican restaurant choices and because I'm busy working at home, my husband and myself decided to order from BarBurrito's delivery. I should also mention that if you go to justeat.ca BarBurrito charges $7 delivery. Orderit.ca has no charge. Don't know if that's the ordering website or the restaurant, but it's a tip for anyone who decides to order from this place.

So I went ahead and placed the order...only to have it be "rejected" by BarBurrito, because they are busy right now. This restaurant is listed on two different food ordering sites, but they won't deliver if they don't feel inclined?? SERIOUSLY! 

So I have learned my lesson. Don't give places second, or even third chances. And this place...don't even give it a first chance. Not worth it at ALL.